<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main" class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakt</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
            	<div class="col-sm-12">
                    <h1>Sökresultat för "bygglov"</h1>
                </div>
			</div>
        </section> 
		<section id="middle">
        	<section class="list">
                <div class="row">
					<div class="col-sm-8">
                    	<section id="middle-main">
                        <div class="page-search">
                        	<p>15 träffar på <strong>bygglov</strong> inom <strong>allt</strong></p>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Sök</button>
                              </span>
                            </div> 
                        </div>
                    	<dl>
                        	<dt><a href="">Hantera din sophämtning</a></dt><dd>Kontakta Uppsala Vatten om du vill anmäla utebliven sophämtning eller göra ändringar i ditt abonnemang.</dd><dd><small>Boende och trafik / Bygga och bo - 2014-03-23</small></dd>
							<dt><a href="">Taxor och avgifter för sophämtning</a></dt><dd>Vad det kostar att få ditt hushållsavfall hämtat.</dd><dd><small>Boende och trafik / Vatten och Avlopp - 2014-01-23</small></dd>
							<dt><a href="">Återvinningscentraler och återvinningsstationer</a></dt><dd>Se var du kan lämna förpackningar och andra sorters avfall till återvinning samt återvinningscentralernas öppettider.</dd><dd><small>Boende och trafik / Bygga och bo - 2014-03-03</small></dd>
							<dt><a href="">Sortera sopor</a></dt><dd>Sorteringsguiden talar om hur du ska sortera ditt avfall.</dd><dd><small>Boende och trafik - 2014-07-23</small></dd>
							<dt><a href="">Trädgårdsavfall</a></dt><dd>Du kan kompostera, lämna för återvinning eller elda upp.</dd><dd><small>Boende och trafik / Bygga och bo - 2013-03-13</small></dd>
							<dt><a href="">Kompostera matavfall</a></dt><dd>Anmäl hemkompostering av ditt matavfall till miljöförvaltningen.</dd><dd><small>Företag och arbete / Tillstånd och - 2013-02-02</small></dd>
							<dt><a href="">Återbruket second-hand</a></dt><dd>Här kan du lämna och köpa saker och kläder.</dd><dd><small>Boende och trafik / Bygga och bo - 2014-03-23</small></dd>
							<dt><a href="">Dispens från hämtning av hushållsavfall</a></dt><dd>Sök dispens om du vill säga upp hämtning av hushållsavfall under en kortare eller längre period. </dd><dd><small>Boende och trafik / Bygga och bo - 2014-03-23</small></dd>
                        </dl>
                        </section>
                    </div>
                    <div class="col-sm-4">
                    	<section id="middle-aside">
                        	<h1>Kategorier</h1>
                            <ul class="list-unstyled">
                            	<li><a href="">Alla (15)</a></li>
                                <li><a href="">Dokument (3)</a></li>
                                <li><a href="">Personer (0)</a></li>
                                <li><a href="">Nyheter (4)</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>
		</section>    
    </div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>