<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li class="active"><a href="#">Start</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakt</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
            	<div class="col-sm-12">
                    <h1>Boende och Trafik</h1>
                    <p class="lead">Ansök om bygglov, sök efter bostäder och tomter, beställ radonmätning, hitta återvinningscentraler, ansök om avloppsanläggning, sök i kartor och läs om hur kommunen underhåller gator och torg.</p>
                </div>
			</div>
        </section> 
		<section id="middle">
        	<section id="categories">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#">Bygga och bo</a><br>Om bygglov, rivningslov, fastighetsfrågor, brandskydd och att söka bostad.
                    </div>
                    <div class="col-sm-4">
                        <a href="mockup.amneslistsida.1.0.html">Avfall och återvinning</a><br>Om sopsortering, sophämtning, återvinningscentraler och återvinningsstationer.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Uppleva och göra</a><br>Om dricksvatten, kommunalt och enskilt avlopp, anmälan och taxor.
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#">Trafik och gator</a><br>Om parkering, cykelvägar, kollektivtrafik, sandning, plogning och torghandel.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Felanmälan</a><br>Hör av dig till oss om du upptäcker fel på gator, cykelvägar, belysning, lekplatser, idrottsplatser med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Kartor och statistik</a><br>Geografisk information om till exempel byggnader och cykelvägar. Se och beställ olika kartor. Befolkningsstatistik, -utveckling och -prognoser.         
                    </div>
                </div>
            </section>
		</section>    
    </div></div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>