<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main" class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Kommun och Politik</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
            	<div class="col-sm-12">
                	<h1>Kommunstyrelsen</h1>
                    <p class="lead">Kommunstyrelsen är kommunens "regering". Kommunstyrelsen ansvarar för kommunens ekonomi och för att leda och samordna allt arbete inom kommunen samt att bereda ärenden som ska till kommunfullmäktige.</p>
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
                	<h2>Möten och handlingar</h2>
                    <p>Läs kallelser/ärendelistor och protokoll genom att klicka på respektive sammanträde. Länken visas så snart det finns handlingar tillgängliga för mötet</p>
                    <div class="table-responsive">
                        <table class="table table-striped">
                          <tr>
                            <th>Datum</th>
                            <th>Möteshandlingar</th>
                            <th>Notering</th>
                          </tr>
                          <tr>
                            <td>2014-01-28</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2014-03-11</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2014-04-01</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2014-05-13</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2014-05-26</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td>Extrainsatt möte</td>
                          </tr>
                          <tr>
                            <td>2014-06-10 </td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td>Extrainsatt möte</td>
                          </tr>
                          <tr>
                            <td>2014-08-12</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2014-09-02</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2014-10-21</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td>2014-11-25</td>
                            <td></td>
                            <td></td>
                          </tr>
                        </table>
					</div>
                    <h2>Förtroendevalda i kommunstyrelsen</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tr>
                                <td width="75px"><img class="img-responsive img-circle" width="150px" src="../img/anders.jpg"></td>
                                <td>
                                <address>
                                  <strong>Anders Hedberg Magnusson</strong><br>
                                  Projektledare, Marknad och Kommunikation<br>
                                  <abbr title="Telefon">T:</abbr> 0173-86 084, <a href="mailto:#">andhed@osthammar.se</a>
                                </address>
                                </td>
                            </tr>
                            <tr>
                                <td width="75px"><img class="img-responsive img-circle" width="150px" src="../img/anders.jpg"></td>
                                <td>
                                <address>
                                  <strong>Anders Hedberg Magnusson</strong><br>
                                  Projektledare, Marknad och Kommunikation<br>
                                  <abbr title="Telefon">T:</abbr> 0173-86 084, <a href="mailto:#">andhed@osthammar.se</a>
                                </address>
                                </td>
                            </tr>
                            <tr>
                                <td width="75px"><img class="img-responsive img-circle" width="150px" src="../img/anders.jpg"></td>
                                <td>
                                <address>
                                  <strong>Anders Hedberg Magnusson</strong><br>
                                  Projektledare, Marknad och Kommunikation<br>
                                  <abbr title="Telefon">T:</abbr> 0173-86 084, <a href="mailto:#">andhed@osthammar.se</a>
                                </address>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section id="middle-footer" class="">
                	<p>Senast uppdaterad: 2014-10-24</p> 
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
                	<h1>Kontakta Kommunstyrelsen</h1>
                    <address>
                      <strong>Inger Modig Lind</strong><br>
                      Sekreterare, Kommunstyrelsen<br>
                      <abbr title="Telefon">T:</abbr> 0173-86 084<br>
                      <a href="mailto:#">inger.modig.lind@osthammar.se</a>
                    </address>
                </section>
			</div>
            </div>
		</section>    
    </div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>