<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <link href="../less/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon"  href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/touch-icon-iphone6-retina.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->    
  </head>
  <body>
  	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
    
    <div id="pre" class="hidden"><div class="container">
         <div class="row">
            <div class="alert alert-default alert-dismissible" role="alert">
               <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               Östhammars kommuns hemsida använder sig av cookies för att förbättra din upplevelse av hemsidan och för att analysera besökstrender. <a href="#">Klicka här om du vill veta mer om hur vi använder cookies</a>.
            </div>
         </div>
    </div></div>  
    
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div class="col-sm-8 col-md-9 hidden-xs">
            	<div id="header-buttons" class="btn-toolbar pull-right">
                    <!--<div class="btn-group">
                        <button type="button" class="btn btn-default">Kontakt</button>
                        <button type="button" class="btn btn-default">Press</button>
                        <button type="button" class="btn btn-default">Kommunen</button>
                    </div>-->                
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Languages</button>
                        <button type="button" class="btn btn-default">Nyheter</button>
                        <button type="button" class="btn btn-default">Kontakt</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>
                </div>
            </div>
            <div id="header-search" class="visible-xs col-sm-12">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header" class="hidden">
        </section>
        <section id="top">
        	<section id="search" class="hidden-xs">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="search-box">
                            <img class="img-rounded img-responsive" width="940px" height="300px" src="../img/osthammar_header.jpg">
                            <div id="search-field">
                                <div class="input-group input-group-lg">
                                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Sök</button>
                                  </span>
                                </div>
                                <div class="panel panel-primary hidden-xs">
                                  <div class="panel-body">Populära sökningar:<a class="search-link" href="#">Krutudden</a><a class="search-link"  href="#">Bygglov</a><a class="search-link"  href="#">Solgården</a><a class="search-link"  href="#">Gymnasievalet</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section> 
		<section id="middle">
        	<section id="categories">
            	<nav role="navigation">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="mockup.kategorisida.2.0.html">Boende och trafik</a><br>Bygglov, återvinning, kartor, parkering med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Företag och arbete</a><br>Lediga jobb, upphandling, starta företag med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Uppleva och göra</a><br>Bibliotek, friluftsliv, föreningsliv, badplatser med mera.
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#">Omsorg och hjälp</a><br>Äldreomsorg, funktionsnedsättning, socialbidrag, god man med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Utbildning och barnomsorg</a><br>Vårdnadsbidrag, läsårstider, matsedel, komvux med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Kommun och politik</a><br>Politisk majoritet, mål och beslut, nämnder, kontor med mera.         
                    </div>
                </div>
                </nav>
            </section>
            <hr>
            <section id="puffar"> 
                <div class="row">
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                            <a href=""><img src="../img/slutforvar.jpg"></a>
                                <div class="caption">
                                    <a href="">Slutförvar för kärnbränsle</a>
                                    <p>Östhammars kommun följer och granskar ansökningsprocessen kring ett slutförvar för använt kärnbränsle i Forsmark</p>
                                </div>
                            </div>
                       
                    </div>
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                            <a href=""><img src="../img/slutforvar.jpg"></a>
                                <div class="caption">
                                    <a href="">Slutförvar för kärnbränsle</a>
                                    <p>Östhammars kommun följer och granskar ansökningsprocessen kring ett slutförvar för använt kärnbränsle i Forsmark</p>
                                </div>
                            </div>
                       
                    </div>
                    <div class="col-sm-4">
                            <div class="thumbnail">
                            	<a href=""><img src="../img/rasmusjobb.jpg"></a>
                                <div class="caption">
                                    <a href="">Lediga jobb</a>
                                    <p>Vi är cirka 1 700 anställda i Östhammars kommun och arbetsplatserna finns i våra fem tätorter och på landsbygden.</p>
                                </div>
                            </div>
                       
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                            <a href=""><img src="../img/slutforvar.jpg"></a>
                                <div class="caption">
                                    <a href="">Slutförvar för kärnbränsle</a>
                                    <p>Östhammars kommun följer och granskar ansökningsprocessen kring ett slutförvar för använt kärnbränsle i Forsmark</p>
                                </div>
                            </div>
                       
                    </div>
                    <div class="col-sm-8">
                        
                            <div class="thumbnail">
                            <a href=""><img src="../img/slutforvar.jpg"></a>
                                <div class="caption">
                                    <a href="">Slutförvar för kärnbränsle</a>
                                    <p>Östhammars kommun följer och granskar ansökningsprocessen kring ett slutförvar för använt kärnbränsle i Forsmark</p>
                                </div>
                            </div>
                       
                    </div>

                </div>
            </section>
            <hr>
            <section class="banner">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="http://www.svetur.se/sv/roslagen/"><div class="banner-body"></div></a>
                    </div>
                </div>    	
            </section>
		</section>    
    </div></div>

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>