<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Kommun och Politik</a></li>
                              <li><a href="#">Förvaltning</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
            	<div class="col-sm-12">
                	<h1>Kommunikation och marknad</h1>
                    <p class="lead">Kommunikation och marknadsenheten arbetar med kommunens interna och externa kommunikation och marknadsföring.</p>
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
                	<h2>Vad vi gör</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere arcu quis risus lacinia sagittis. Aliquam erat volutpat. Etiam mollis urna sed justo auctor viverra. Sed eget urna enim. Vivamus lobortis massa at enim venenatis gravida. Cras ornare ligula vel libero volutpat, in venenatis amet.</p>
                    <h2>Dokument</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                          <tr>
                            <th>Namn</th>
                            <th>Typ</th>
                            <th>Länk</th>
                          </tr>
                          <tr>
                            <td>Anbudsinbjudan om upphandling av kommunikationsbyrå</td>
                            <td>Anbudsinbjudan</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                          </tr>
                          <tr>
                            <td>Mot en mer kommunikativ kommun</td>
                            <td>Rapport</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                          </tr>
                          <tr>
                            <td>Checklista för jämställd kommunikation</td>
                            <td>Policy</td>
                            <td><a href="">Klicka för att ladda ner</a></td>
                        </table>
					</div>
                    <h2>Politisk ledning</h2>
                    <p>Styrs av <a href="">kommunstyrelsen</a>.</p>
                    <h2>Ledning</h2>
                     <ul class="media-list block-person">
                      <li class="media">
                        <a class="pull-left hidden-xs" href="#">
                          <img class="img-responsive img-circle" src="../img/anders.jpg">
                        </a>
                        <div class="media-body">
                          <address>
                              <a href=""><strong>Anders Hedberg Magnusson</strong></a><br>
                              Projektledare, Marknad och Kommunikation<br>
                              <abbr title="Telefon">T:</abbr> 0173-86 084
                              <a href="mailto:#">andhed@osthammar.se</a><br>
                          </address>
                        </div>
                      </li>
                    </ul>
                </section>
                <section id="middle-footer" class="hidden">
 
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
                	<h2>Kontakta Kommunikation och marknad</h2>
                    <div class="block-person">
                    <address>
                      <strong>Sirkka-Liisa Bergkvist</strong><br>
                      Informationschef, Kommunikation och marknad<br>
                      <abbr title="Telefon">T:</abbr> 0173-86 084 
                      <a href="mailto:#">slb@osthammar.se</a>
                    </address>
                    </div>
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>