<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <link href="../less/style.css" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/x-icon"  href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/touch-icon-iphone6-retina.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
  	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
    
    <div id="pre" class="hidden"><div class="container">
         <div class="row">
            <div class="alert alert-default alert-dismissible" role="alert">
               <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               Östhammars kommuns hemsida använder sig av cookies för att förbättra din upplevelse av hemsidan och för att analysera besökstrender. <a href="#">Klicka här om du vill veta mer om hur vi använder cookies</a>.
            </div>
         </div>
    </div></div>
    
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <div class="dropdown typeahead">
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                      </ul>
                  </div>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li class="active">Kalender</li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#kontakt-modal">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
	        	<div class="col-sm-12">
		        	<h1>Kommunens kalender</h1>
					<p class="lead">I denna kalender hittar du de möten och evenemang som kommunen har planerat in. Du kan filtrera vad som visas med hjälp av länkarna till höger.</p>
	        	</div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
					
					<div class="calendar">
						<h2>April</h2>
						<ul class="media-list">
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">7</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="mockup.motessida.1.0.html"><h4 class="media-heading">Kommunstyrelsen</h4></a>
							    <p>Kommunstyrelsen möts i SR Gräsö. Efter mötet hålls en utbildning i medborgardialog.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">8</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Referensgruppen</h4></a>
							    <p>Referensgruppen för slutförvar sammanträder i Missionskyrkan i Östhammar kl. 0900-1300.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">21</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Kommunfullmäktige</h4></a>
							    <p>Kommunstyrelsen sammanträder på Storbrunn i Östhammar kl. 1800-2100.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">22</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Bygg- och miljönämnd</h4></a>
							    <p>Bygg- och miljönämnden sammanträder i SR Ormön på kommunhuset i Östhammar kl. 0900-1200.</p>
							  </div>
							</li>
						</ul>
						<h2>Maj</h2>
						<ul class="media-list">
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">7</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Barn- och utbildningsnämnd</h4></a>
							    <p>Kommunstyrelsen sammanträder i SR Gräsö på kommunhuset i Östhammar kl. 0900-1700.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">7</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Tillväxtgala</h4></a>
							    <p>Frukostmötet i maj blir ett kvällsmöte - dessutom ordentligt festligt. 
Hjärtligt välkommen till Storbrunn den 7 maj för en minnesvärd kväll.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">15</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Trygg i Östhammars kommun</h4></a>
							    <p>Referensgruppen för slutförvar sammanträder i Missionskyrkan i Östhammar kl. 0900-1300.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">18</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Lokala säkerhetsgruppen</h4></a>
							    <p>Kommunstyrelsen sammanträder på Storbrunn i Östhammar kl. 1800-2100.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date" href="#" role="button">27</a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Socialnämnd</h4></a>
							    <p>Bygg- och miljönämnden sammanträder i SR Ormön på kommunhuset i Östhammar kl. 0900-1200.</p>
							  </div>
							</li>
						</ul>
					</div>
				    <ul class="pager">
                        <li class="previous disabled"><a href="#">&larr; Tillbaka</a></li>
                        <li class="next"><a href="#">Fler resultat &rarr;</a></li>
                    </ul>	
                </section>
                <section id="middle-footer" class="hidden">
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
					<h2>Kategori</h2>
                        <ul class="list-unstyled">
	                        <li><a href="">Alla (23)</a></li>
                        	<li><a href="">Möten (15)</a></li>
                            <li><a href="">Evenemang (8)</a></li>
                        </ul>
                    <h2>Organisation</h2>
                        <ul class="list-unstyled">
	                        <li><a href="">Alla (23)</a></li>
                        	<li><a href="">Kommunfullmäktige (4)</a></li>
                            <li><a href="">Kommunstyrelse (8)</a></li>
                            <li><a href="">Referensgruppen (3)</a></li>
                            <li><a href="">Bygg- och miljönämnd (8)</a></li>
                            <li><a href="">Barn- och utbildningsnämnd (7)</a></li>
                            <li><a href="">Kultur- och fritidsnämnd (9)</a></li>
                        </ul>
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    
    <div class="modal" id="kontakt-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="myModalLabel">Kontakta oss</h4>
          </div>
          <div class="modal-body">
          	<p>Om du vill komma i kontakt med Östhammars kommun är det enklast sättet att ta kontakt med vår kundtjänst Östhammar Direkt. De ser till att du får svar på din fråga eller att du får tag på rätt person att fråga.</p>
            <p>Använd kontaktformuläret nedanför eller ring Östhammar Direkt på <a href="tel:01738600">0173-86 000</a>. 
            <form role="form">
              <div class="form-group">
                <label for="InputName">Namn</label>
                <input type="text" class="form-control" id="InputName" placeholder="Ditt namn">
              </div>
              <div class="form-group">
                <label for="InputEmail">Mejladress</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Din mejladress">
              </div>
              <div class="form-group">
                <label for="InputPhone">Telefonnummer</label>
                <input type="tel" class="form-control" id="InputPhone" placeholder="Ditt telefonnummer">
              </div>
              <div class="form-group">
                <label for="InputText">Meddelande</label>
                <textarea class="form-control" id="InputText" rows="5"></textarea>
                <span class="help-block">Ditt meddelande skickas till Östhammar Direkt som svarar på din fråga.</span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
            <button type="button" class="btn btn-primary">Skicka</button>
          </div>

        </div>
      </div>
    </div>

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>