<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li class="active"><a href="#">Start</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakt</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top" class="hidden">
        </section> 
		<section id="middle">
			<section id="categories">
			<div class="row">
				<div class="col-sm-3 hidden-xs">
					<div class="nav-categories-l1">
					<ul class="nav nav-pills nav-stacked nav-categories">
						<li><a href=""><h3>Boende och trafik</h3></a></li>
						<li class="active"><a href=""><h3>Företag och arbete</h3></a></li>
						<li><a href=""><h3>Uppleva och göra</h3></a></li>
						<li><a href=""><h3>Omsorg och hjälp</h3></a></li>
						<li><a href=""><h3>Utbildning och barnomsorg</h3></a></li>
						<li><a href=""><h3>Kommun och politik</h3></a></li>
					</ul>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="nav-categories-l3">
			        <h2>Boende och trafik</h2>
			        	<ul class="nav nav-pills nav-stacked nav-categories">
							<li><a href="#"><h3>Bygga och bo</h3><p>Om bygglov, rivningslov, fastighetsfrågor, brandskydd och att söka bostad.</p></a></li>
							<li><a href="mockup.amneslistsida.2.0.html"><h3>Avfall och återvinning</h3><p>Om sopsortering, sophämtning, återvinningscentraler och återvinningsstationer.</p></a></li>
							<li><a href="#"><h3>Uppleva och göra</h3><p>Om dricksvatten, kommunalt och enskilt avlopp, anmälan och taxor.</p></a></li>
							<li><a href="#"><h3>Trafik och gator</h3><p>Om parkering, cykelvägar, kollektivtrafik, sandning, plogning och torghandel.</p></a></li>
							<li><a href="#"><h3>Felanmälan</h3><p>Hör av dig till oss om du upptäcker fel på gator, cykelvägar, belysning, lekplatser, idrottsplatser med mera.</p></a></li>
							<li><a href="#"><h3>Kartor och statistik</h3><p>Geografisk information om till exempel byggnader och cykelvägar. Se och beställ olika kartor. Befolkningsstatistik, -utveckling och -prognoser.</p></a></li>
						</ul>
					</div>
				</div>
			</div>
			</section>
		</section>    
    </div></div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>