<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../../less/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main" class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Boende & Miljö</a></li>
                              <li><a href="#">Bygglov och fastigheter</a></li>
                              <li class="active">Ansökan om bygglov</li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
            	<div class="col-sm-12">
                    <h1>Badplatser i Östhammars kommun</h1>
                    <div class="map-box embed-responsive embed-responsive-16by9">
                    	<iframe class="embed-responsive-item"
                          width="940"
                          height="450"
                          src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDP-pp3rLUTgnNyORgZ7fpAVkqQdeh4jio&q=badplats+in+östhammar">
                        </iframe>
                    </div>
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
                <h2>Alundabadet</h2>
                <p>Bassäng 10 x 25 m, undervisnings- och plaskbassäng. Öppen sommartid juni-augusti.
                Simskola, kiosk och minigolf. Läs mer här</p>
                
                <h2>Aspbobadet 1-3</h2>
                <p>Naturreservat vid Stordammen efter den s k Gubbovägen mellan Gimo och Österbybruk. Aspbo 1 är friluftsbad, Aspbo 2 är naturistbad och Aspbo 3 är friluftsbad- och campingområde. Gräsytor och långgrunt med sandbotten.</p>
                
                <h2>Berkinge bad & fiskecamp</h2>
                <p>Ett populärt utflyktsmål för hela familjen. En återställd bruksdamm i gammal bruksmiljö. Båtuthyrning och möjlighet till fiske av bl.a. regnbåge. Badanläggning med bryggor, hopptorn, vattenrutschbana och forsränning. Runt dammen finns 15 ha härliga gräsytor. Ligger 8 km norr om Forsmark. För mer info ring: 0173-530 16 eller www.berkinge.se </p>
                
                <h2>Gimo friluftsbad</h2>
                <p>Barnvänligt bad med bryggor, sand och gräsytor. Toaletter och omklädningsrum. Från väg 288 mot herrgården, efter herrgården, sväng höger.  Badet sköts av sim- och sporthallens personal.</p>
                
                <h2>Gräsöbaden</h2>
                <p>Klippor och härlig sandstrand. Restaurang, minilivs, minigolf och lekplats. Uthyrning av cyklar och roddbåtar. Färja från Öregrund sedan ca 1 km norrut på Gräsö. Bad inom campingområdet. </p>
                
                <h2>Hammardammen</h2>
                <p>Barnvänligt och tillgängligt för rörelsehindrade, dock ej handikapptoalett. Gräs och sand. Lekplats. Liten bygga, flytflotte, omklädningsrum, toalett. Mobil vedeldad bastu kan bokas på plats. Bad ca 3 km från Morkarla, södra delen av Hammardammen. </p>
                
                <h2>Hargshamns friluftsbad</h2>
                <p>Barnvänligt havsbad med sand, gräs, klippor och bryggor. Toaletter (även RWC), omklädningsrum, beachvolleyplan, gungor, grillplats och kiosk. Hargshamns camping ligger precis intill.</p>
                
                <h2>Klackskärs camping</h2>
                <p>Bad och camping nära Östhammars tätort.lugn och naturskön familjecamping, med liten barnvänlig sandstrand. Här kan hela familjen sysselsätta sig med bl.a fiske från land eller båt, sol och bad eller varför inte en runda på minigolfbanan.  </p>
                </section>
                <section id="middle-footer" class="">
                	<p><small>Senast uppdaterad: 2014-05-19</small></p>
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="hidden">
                </section>
			</div>
            </div>
		</section>    
    </div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>