<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../../less/bootstrap.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div class="col-sm-8 col-md-9 hidden-xs">
            	<div id="header-buttons" class="btn-toolbar pull-right">
                    <!--<div class="btn-group">
                        <button type="button" class="btn btn-default">Kontakt</button>
                        <button type="button" class="btn btn-default">Press</button>
                        <button type="button" class="btn btn-default">Kommunen</button>
                    </div>-->                
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Languages</button>
                        <button type="button" class="btn btn-default">Nyheter</button>
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
  	</header>
    <div class="container">
    <section id="alert" class="hidden">
    	<div class="row">
			<div class="col-sm-12">
				<a href=""><div class="alert alert-danger" role="alert">Översvämning i Olandsån! Spring för livet!</div></a>
			</div>
		</div>
    </section>
    <section id="search">
    	<div class="row">
            <div class="col-sm-12">
                <div id="search-box">
                    <img class="img-rounded img-responsive hidden-xs" src="../../img/gimo_friluftsbad.jpg">
                    <div id="search-field">
                        <div class="input-group input-group-lg">
                          <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Sök</button>
                          </span>
                        </div>
                        <div class="panel panel-primary hidden-xs">
                          <div class="panel-body">
                            Populära sökningar:<a class="search-link" href="#">Krutudden</a><a class="search-link"  href="#">Bygglov</a><a class="search-link"  href="#">Solgården</a><a class="search-link"  href="#">Gymnasievalet</a> 
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="categories">
    	<div class="row">
        	<div class="col-sm-4">
            	<ul>
                	<li><a href="#">Boende och trafik</a><br>Bygglov, återvinning, kartor, parkering med mera.</li>
                    <li><a href="#">Omsorg och hjälp</a><br>Äldreomsorg, funktionsnedsättning, socialbidrag, god man med mera.</li>
                </ul>
            </div>
            <div class="col-sm-4">
            	<ul>
                	<li><a href="#">Företag och arbete</a><br>Lediga jobb, upphandling, starta företag med mera.</li>
                    <li><a href="#">Utbildning och barnomsorg</a><br>Vårdnadsbidrag, läsårstider, matsedel, komvux med mera.</li>
                </ul>
            </div>
            <div class="col-sm-4">
            	<ul>
                	<li><a href="#">Uppleva och göra</a><br>Bibliotek, friluftsliv, föreningsliv, badplatser med mera.</li>
                    <li><a href="#">Kommun och politik</a><br>Politisk majoritet, mål och beslut, nämnder, kontor med mera.</li>
                </ul>            
            </div>
        </div>
    </section>
    <hr>
    <section id="puffar"> 
    	<div class="row">
        	<div class="col-sm-4">
            	<a href="">
                	<div class="thumbnail">
            			<img src="">
                        <div class="caption">
                            <h4>Slutförvar för kärnbränsle</h4>
                            <p>Östhammars kommun följer och granskar ansökningsprocessen kring ett slutförvar för använt kärnbränsle i Forsmark</p>
                    	</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
            	<a href="">
                	<div class="thumbnail">
            			<img src="">
                        <div class="caption">
                            <h4>Lediga jobb</h4>
                            <p>Vi är cirka 1 700 anställda i Östhammars kommun och arbetsplatserna finns i våra fem tätorter och på landsbygden.</p>
                    	</div>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
            	<a href="">
                	<div class="thumbnail">
            			<img src="">
                        <div class="caption">
                            <h4>Östhammar Direkt</h4>
                            <p>Östhammar Direkt är vår kundtjänst som tar emot dina frågor och synpunkter.</p>
                    	</div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <hr>
    <section id="banner">
        <div class="row">
        	<div class="col-sm-12">
            	<p><a href="http://www.svetur.se/sv/roslagen/"><img class="img-responsive" src="../../img/visitroslagen-banner-fejk.jpg"></a></p>
            </div>
        </div>    	
    </section>
    </div>
	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Languages</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>