<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../../less/bootstrap.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div class="pull-left" id="logo"><img src="../../img/logo.png" class="img-responsive" alt="Östhammars kommun logotyp"></div>
            </div>
            <div class="col-sm-8 col-md-9">
            	<div id="header-nav" class="gradient-background">
                	<div class="row">
                	<!--<ul class="list-unstyled list-inline">
                    	<li><a href="#">Lättläst</a></li>
                        <li><a href="#">Tillgänglighet</a></li>
                        <li><a href="#">Suomeksi</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Lyssna</a></li>
                	</ul>-->
                    <div class="col-sm-6">
                    	<div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-default">Suomeksi</button>
                            <button type="button" class="btn btn-default">English</button>
                            <button type="button" class="btn btn-default">Lättläst</button>
                            <button type="button" class="btn btn-default">Lyssna</button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="input-group input-group-sm">
                          <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Sök</button>
                          </span>
                        </div>     
                    </div> 
                    </div>              
                </div>
            </div>
        </div>
      </div>
  	</header>

    <!--<div id="search"><div class="container">
        <div id="search-box">
            <img class="img-rounded img-responsive" src="../img/gimo_friluftsbad-180.jpg">
            <div id="search-field">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <strong>Populära sökningar:</strong><a class="search-link" href="#">Krutudden</a><a class="search-link"  href="#">Val 2014</a><a class="search-link"  href="#">Bygglov</a><a class="search-link"  href="#">Solgården</a>
                  </div>
                </div>
            </div>
        </div>
    </div></div>-->
	<section id="categories"><div class="container">
    	<div class="row">
        	<div class="col-sm-8">
            	<ul>
                	<li><a href="#">Boende och trafik</a><br>Bygglov, återvinning, kartor, parkering med mera.</li>
                    <li><a href="#">Stöd och omsorg</a><br>Äldreomsorg, funktionsnedsättning, socialbidrag, god man med mera.</li>
                </ul>
            </div>
            <div class="col-sm-4">
            	<ul>
                	<li><a href="#">Företag och arbete</a><br>Lediga jobb, upphandling, starta företag med mera.</li>
                    <li><a href="#">Skola och förskola</a><br>Vårdnadsbidrag, läsårstider, matsedel, komvux med mera.</li>
                </ul>
            </div>
            <div class="col-sm-4">
            	<ul>
                	<li><a href="#">Kultur och fritid</a><br>Bibliotek, friluftsliv, föreningsliv, badplatser med mera.</li>
                    <li><a href="#">Organisation och styrning</a><br>Politisk majoritet, mål och beslut, nämnder, kontor med mera.</li>
                </ul>            
            </div>
        </div>
	</div></section>
    <section id="index"><div class="container">    
    	<div id="index-box">
        	<ul class="list-inline">
            	<li class="hidden-xs">Östhammar A-Ö:</li>
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">D</a></li>
                <li><a href="#">E</a></li>
                <li><a href="#">F</a></li>
                <li><a href="#">G</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">I</a></li>
                <li><a href="#">J</a></li>
                <li><a href="#">K</a></li>
                <li><a href="#">M</a></li>
                <li><a href="#">N</a></li>
                <li><a href="#">O</a></li>
                <li><a href="#">P</a></li>
                <li><a href="#">Q</a></li>
                <li><a href="#">R</a></li>
                <li><a href="#">S</a></li>
                <li><a href="#">T</a></li>
                <li><a href="#">U</a></li> 
                <li><a href="#">V</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Y</a></li>
                <li><a href="#">Z</a></li>
                <li><a href="#">Å</a></li>
                <li><a href="#">Ä</a></li>
                <li><a href="#">Ö</a></li>                             
           </ul>
        </div>
    </div></section>
	<footer>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>