<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../../less/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
  	  <div class="container">
      	<div class="row">
            <div class="col-sm-7 col-md-8 pull-right" id="header-box">
            	<div id="header-links" class="pull-right clearfix">
                	<ul class="list-unstyled list-inline">
                    	<li><a href="#">Lättläst</a></li>
                        <li><a href="#">Tillgänglighet</a></li>
                        <li><a href="#">Suomeksi</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Lyssna</a></li>
                	</ul>
                </div>
                <div id="header-search" class="pull-right hidden">
                	<div class="input-group">
                      <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Sök</button>
                      </span>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-md-4">
		      	<div class="pull-left" id="logo"><img src="../../img/logo.png" class="img-responsive" alt="Östhammars kommun logotyp"></div>
            </div>
      </div>
  	</header>
  	<nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Barn & utbildning</a></li>
          	<li><a href="#">Omsorg & hjälp</a></li>
            <li><a href="#">Uppleva & göra</a></li>
            <li><a href="#">Bygg & miljö</a></li>
            <li><a href="#">Trafik & infrastruktur</a></li>
            <li><a href="#">Näringsliv & arbete</a></li>
            <li><a href="#">Kommun & politik</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <section id="search"><div class="container">
        <div id="search-box">
            <img class="img-rounded img-responsive" src="../../img/gimo_friluftsbad.jpg">
            <div id="search-field">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <strong>Populära sökningar:</strong><a class="search-link" href="#">Krutudden</a><a class="search-link"  href="#">Val 2014</a><a class="search-link"  href="#">Bygglov</a><a class="search-link"  href="#">Solgården</a><a class="search-link"  href="#">Gymnasievalet</a> 
                  </div>
                </div>
            </div>
        </div>
    </div></section>
    <section id="boxes"><div class="container">
    	<div class="row">
        	<div class="col-md-7">
            	<h2>Hitta snabbt på osthammar.se</h2>
            	<div class="row">
                	<div id="shortcuts">
                    	<div class="col-md-4 col-sm-4">
                        	<ul>
                            	<li><a href="#"><span class="glyphicon glyphicon-home"></span>Sök bygglov</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Skola & Förskola</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span>Äldreboenden</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<ul>
                            	<li><a href="#"><span class="glyphicon glyphicon-tree-deciduous"></span>Hitta badstrand</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-search"></span>Lediga jobb</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-book"></span>Bibliotek</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<ul>
                            	<li><a href="#"><span class="glyphicon glyphicon-globe"></span>Kartor</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-bullhorn"></span>Nyheter</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-trash"></span>Renhållning</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <h3>Östhammar direkt - Kontakta oss</h3>
                <div class="row">
	                <div id="direkt">
                		<div class="col-md-6 col-sm-6">
                    	 	<p>Ring Östhammar Direkt på <strong class="orange">0173-86 000</strong> om du har frågor eller synpunkter om kommunen. Du kan också skicka oss ett mail på <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a> eller använda vårt <a href="#">kontaktformulär</a>. </p>
                        </div>
						<div class="col-md-6 col-sm-6">
                            <address>
                                <strong>Östhammars kommun</strong><br>
                                Stångörsgatan 10, Box 66<br>
                                74221 Östhammar<br>
                                <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                              </address>
                        </div>
                	</div>
                </div>
            </div>
            <div class="col-md-5">
            	<div id="idag" class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Östhammar idag</h3>
                  </div>
                  <div class="panel-body">
                    <div class="alert alert-success" role="alert"><strong>Bygg & Miljö</strong> Idag börjar byggandet av en ny stadsdel på Klackskär</div>
                    <div class="alert alert-info" role="alert"><strong>Barn & utbildning</strong> Skolorna har stängt idag på grund av helgdag</div>
                    <div class="alert alert-danger" role="alert"><strong>Trafik & infrastruktur</strong> Det är kraftiga förseningar på linje 811</div>
                    <div class="alert alert-info" role="alert"><strong>Kommun & politik</strong> Den 14 september är det val till riksdag, landsting och kommun</div>
                  </div>
                </div>
            </div>
    	</div>
    </div></section>
    <section id="index"><div class="container">    
    	<div id="index-box">
        	<ul class="list-inline">
            	<li class="hidden-xs">Östhammar A-Ö:</li>
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">D</a></li>
                <li><a href="#">E</a></li>
                <li><a href="#">F</a></li>
                <li><a href="#">G</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">I</a></li>
                <li><a href="#">J</a></li>
                <li><a href="#">K</a></li>
                <li><a href="#">M</a></li>
                <li><a href="#">N</a></li>
                <li><a href="#">O</a></li>
                <li><a href="#">P</a></li>
                <li><a href="#">Q</a></li>
                <li><a href="#">R</a></li>
                <li><a href="#">S</a></li>
                <li><a href="#">T</a></li>
                <li><a href="#">U</a></li> 
                <li><a href="#">V</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Y</a></li>
                <li><a href="#">Z</a></li>
                <li><a href="#">Å</a></li>
                <li><a href="#">Ä</a></li>
                <li><a href="#">Ö</a></li>                             
           </ul>
        </div>
    </div></section>
    <section id="content"><div class="container"> 
    	<div class="row">
        	<div id="content-main" class="col-sm-8 pull-right">
            	<h2>Aktuellt i Östhammars kommun</h2>
                <ul class="media-list">
                  <li class="media">
                    <a class="pull-left thumbnail hidden-xs" href="#">
                      <img class="media-object" src="../../img/kulturskola-sq.jpg" alt="...">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Kulturskolan på turné <small>29 aug 2014</small></a></h4>
                      <p>Kom för att se och lyssna till våra verksamheter! Den 1 - 4 september åker vi på Kulturskolan runt i kommunen och informerar om våra verksamheter. Informationen riktar sig till alla som är...</p>
                      <p><a href="#">Läs mer...</a></p>
                    </div>
                  </li>
                  <li class="media">
                    <a class="pull-left thumbnail hidden-xs" href="#">
                      <img class="media-object" src="../../img/lars_ekman-sq.jpg" alt="...">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Hallå där - Lars Ekman... <small>25 aug 2014</small></a></h4>
                      <p>Östhammars kommun kommer att starta insamling av matavfall under 2015. Vi frågar Lars Ekman som är renhållningschef hur det går. När börjar insamlingen? - Vi planerar att komma igång i januari 2015...</p>
                      <p><a href="#">Läs mer...</a></p>
                    </div>
                  </li>
                  <li class="media">
                    <a class="pull-left thumbnail hidden-xs" href="#">
                      <img class="media-object" src="../../img/barbro_350px-sq.jpg" alt="...">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#">Etta på tillgänglighet <small>22 aug 2014</small></a></h4>
                      <p>Östhammar bäst på tillgänglighet för personer med funktionsnedsättningar Östhammars kommun får topplaceringen på årets ranking av kommuner i Humanas tillgänglighetsbarometer. Av de 159 kommuner som...</p>
                      <p><a href="#">Läs mer...</a></p>
                    </div>
                  </li>
                </ul>
            </div>
            <div id="content-aside" class="col-sm-4">
            	<div class="panel panel-info">
                	<div class="panel-heading">
		            	<h3 class="panel-title">Kalender</h3>
                    </div>
                    <div class="panel-body">
                    	<ul class="list-unstyled">
                        	<li class="media">
                            	<a class="pull-left thumbnail hidden-xs" href="#">
                                  <img class="media-object" src="../../img/Transformation-utstallning-Anghammaren-Osterbybruk-xs.jpg" alt="...">
                                </a>
                                <div class="media-body">
                      				<h5 class="media-heading"><a href="#">Transformation, Ånghammaren, Österbybruk</a></h5>
                    				<p>29 - 31 augusti</p>
                                </div>
                            </li>
                        	<li class="media">
                            	<a class="pull-left thumbnail hidden-xs" href="#">
                                  <img class="media-object" src="../../img/Guidad-busstur-i-Forsmark-xs.jpg" alt="...">
                                </a>
                                <div class="media-body">
                      				<h5 class="media-heading"><a href="#">Guidad busstur i Forsmark</a></h5>
                    				<p>29 augusti - 7 september</p>
                                </div>
                            </li>
                        	<li class="media">
                            	<a class="pull-left thumbnail hidden-xs" href="#">
                                  <img class="media-object" src="../../img/Bruksvandring-i-Osterbybruk-xs.jpg" alt="...">
                                </a>
                                <div class="media-body">
                      				<h5 class="media-heading"><a href="#">Bruksvandring i Österbybruk</a></h5>
                    				<p>29 - 31 augusti</p>
                                </div>
                            </li>
                        	<li class="media">
                            	<a class="pull-left thumbnail hidden-xs" href="#">
                                  <img class="media-object" src="../../img/Vallonsmedjan-och-Smedsbostaden-Osterbybruk-xs.jpg" alt="...">
                                </a>
                                <div class="media-body">
                      				<h5 class="media-heading"><a href="#">Vallonsmedjan och Smedsbostaden, Österbybruk</a></h5>
                    				<p>29 - 31 augusti</p>
                                </div>
                            </li>
                        	<li class="media">
                            	<a class="pull-left thumbnail hidden-xs" href="#">
                                  <img class="media-object" src="../../img/Skaldjursfestival-Gimo-Herrgard-xs.jpg" alt="...">
                                </a>
                                <div class="media-body">
                      				<h5 class="media-heading"><a href="#">Skaldjursfestival, Gimo Herrgård</a></h5>
                    				<p>29 augusti - 14 september</p>
                                </div>
                            </li>                                                                                                                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div></section>
    <div class="osthammar-divider"></div>
	<footer>
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>