<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../../less/bootstrap.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><img src="../../img/logo.png" class="img-responsive" alt="Östhammars kommun logotyp"></div>
            </div>
        </div>
      </div>
  	</header>

	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<section id="top" class="">
					<div class="alert alert-danger" role="alert">Varning för ras</div>
				</section>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8">
				<section id="middle-main">
					<div id="middle-main-img">
						<img src="" class="img-responsive" alt="">
					</div>
					<div id="middle-main-content">
						<div class="breadcrumbs"><small>Start > Boende & miljö > Bygglov och fastighetsfrågor > Bygglov > Ansökan om bygglov</small></div>
						<h1>Ansökan om bygglov</h1>
						<p>Bygglovsansökan påbörjas formellt genom att bygglovshandlingar inkommer till samhällsbyggnadsförvaltningen. Handlingarnas funktion är att beskriva för förvaltningen vad du tänker utföra. När kompletta handlingar kommit in till samhällsbyggnadsförvaltningen kommer en handläggare att granska ärendet med hänsyn till alla bestämmelser och regler som gäller.</p>
						<h3>Handlingarna</h3>
						<p>Det är väldigt viktigt att handläggaren förstår vad ritningarna beskriver och att de överensstämmer med ansökan. Kravet är att handlingarna är kompletta, ritningarna fackmässigt utförda och fullt förståeliga för att granskningen ska påbörjas.</p>
						<p>Om ansökningshandlingarna är ofullständiga kommer Samhällsbyggnadsnämnden att förelägga den sökande att rätta till bristerna inom en viss tid. Följs inte föreläggandet, får ärendet avgöras i befintligt skick eller avvisas.</p>
						<p>Samtliga handlingar ska skickas in i tre exemplar.</p>
						<h3>Även ovana ska förstå</h3>
						<p>När vi är skyldiga att underrätta grannar och andra sakägare om den sökta åtgärden får de chansen att ge sina synpunkter. Det ställer också krav på att ritningarna är så tydliga att även ovana personer förstår vad som avses. Det förenklar för alla om ritningarna är lätta att förstå och även den övriga handläggningen går ännu smidigare.</p>
						<h3>Arkivering</h3>
						<p>Det finns även krav på att ritningarna ska ha en så pass hög kvalitet att de kan arkiveras. Det innebär att ritningarna ska vara ritade med svart penna på vitt papper.</p>
					</div>
				</section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside">
					<h2>Kontakt</h2>
					<p>Ring Östhammar direkt på 0173-860 00<br>E-post: samhallsbyggnadsnamnden@osthammar.se<br>Eller använd vårt kontaktformulär<br>
					</p>
				</section>
			</div> 
		</div>    
    </div>
    
	<footer>
		<div class="container">
			<div class="row">

			</div>
		</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>