<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../../less/bootstrap.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div class="container">
		<div id="alert"><div class="row">
			<div class="col-sm-12">
				<section class="hidden">
					<div class="alert alert-danger" role="alert">...</div>
				</section>
			</div>
		</div></div>    	
    	<div id="page-header"><div class="row">
			<div class="col-md-8">
				<div id="breadcrumb" class="">
					<ol class="breadcrumb">
                          <li><a href="#">Start</a></li>
                          <li><a href="#">Boende & Miljö</a></li>
                          <li><a href="#">Bygglov och fastigheter</a></li>
                          <li class="active">Ansökan om bygglov</li>
                    </ol>
				</div>
			</div>
            <div class="col-md-4">
                <div id="accessibility-buttons" class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-default">Kontakta oss</button>
                    <button type="button" class="btn btn-default">Lyssna</button>
                </div>            	
            </div>
		</div></div>
        <div id="top"><div class="row">
			<div class="col-sm-12">
				<section id="top-main" class="">
                	<img class="img-responsive" src="../../img/testbild-940.jpg">
				</section>
			</div>
		</div></div> 
		<div id="middle" class="row">
			<div class="col-sm-8">
				<section id="middle-main">
					<img id="middle-main-img" src="" class="img-responsive hidden" alt="">
                    <h1>Ansökan om bygglov</h1>
                    <p>Bygglovsansökan påbörjas formellt genom att bygglovshandlingar inkommer till samhällsbyggnadsförvaltningen. Handlingarnas funktion är att beskriva för förvaltningen vad du tänker utföra. När kompletta handlingar kommit in till samhällsbyggnadsförvaltningen kommer en handläggare att granska ärendet med hänsyn till alla bestämmelser och regler som gäller.</p>
                    <h2>Handlingarna</h2>
                    <p>Det är väldigt viktigt att handläggaren förstår vad ritningarna beskriver och att de överensstämmer med ansökan. Kravet är att handlingarna är kompletta, ritningarna fackmässigt utförda och fullt förståeliga för att granskningen ska påbörjas.</p>
                    <p>Om ansökningshandlingarna är ofullständiga kommer Samhällsbyggnadsnämnden att förelägga den sökande att rätta till bristerna inom en viss tid. Följs inte föreläggandet, får ärendet avgöras i befintligt skick eller avvisas.</p>
                    <p>Samtliga handlingar ska skickas in i tre exemplar.</p>
                    <h2>Även ovana ska förstå</h2>
                    <p>När vi är skyldiga att underrätta grannar och andra sakägare om den sökta åtgärden får de chansen att ge sina synpunkter. Det ställer också krav på att ritningarna är så tydliga att även ovana personer förstår vad som avses. Det förenklar för alla om ritningarna är lätta att förstå och även den övriga handläggningen går ännu smidigare.</p>
                    <h2>Arkivering</h2>
                    <p>Det finns även krav på att ritningarna ska ha en så pass hög kvalitet att de kan arkiveras. Det innebär att ritningarna ska vara ritade med svart penna på vitt papper.</p>
                </section>
                <div id="middle-footer">
                	<p><small>Senast uppdaterad: 2014-05-19</small></p>
                </div>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside">
					<h1>Kontakt</h1>
					<p>Ring Östhammar direkt på 0173-860 00<br>E-post: samhallsbyggnadsnamnden@osthammar.se<br>Eller använd vårt kontaktformulär<br></p>
				</section>
			</div> 
		</div>    
    </div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>