<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
    
    <div id="pre" class="hidden"><div class="container">
         <div class="row">
            <div class="alert alert-default alert-dismissible" role="alert">
               <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               Östhammars kommuns hemsida använder sig av cookies för att förbättra din upplevelse av hemsidan och för att analysera besökstrender. <a href="#">Klicka här om du vill veta mer om hur vi använder cookies</a>.
            </div>
         </div>
    </div></div>  
      
  	<header class="hidden-print">
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
	            <form role="search">
		            <label class="sr-only" for="searchfield">Sökfält</label>
	                <div class="input-group input-group-lg">
	                  <input id="searchfield" type="search" class="form-control" placeholder="Sök på osthammar.se">
	                  <span class="input-group-btn"><button class="btn btn-default" type="button">Sök</button></span>
	                </div>     
	            </form>
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section class="hidden-print" id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Näringsliv och arbete</a></li>
                              <li><a href="#">Arbetsmarknad</a></li>
                              <li><a href="">Lediga jobb</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top" class="hidden">
        	<div class="row">
            	<div class="col-sm-12">
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
					<section id="middle-text">
                	<h1>Gata/parkingenjör</h1>
                	<h2>Arbetsplats</h2>
                	<p>Östhammars kommuns vision är att bli världens bästa lokalsamhälle år 2020. För oss innebär det bland annat att ha attraktiva, tillgängliga, vackra och säkra utemiljöer och vägar. Därför söker vi nu en ny gata/parkingenjör för att hjälpa oss nå visionen. Är du den vi söker?</p>
                	<h2>Arbetsbeskrivning</h2>
					<p>Uppdraget som gata/parkingenjör är både strategiskt och operativt. I det strategiska ansvaret ingår att göra tätortsmiljöerna attraktivare samt planering av sommar- och vinterväghållning, det vill säga snöröjning och asfaltering.</p>
					<p>Du får även det operativa ansvaret att: </p>
					<ul>
						<li>vara kommunens expert avseende gator och vägar</li>
						<li>utveckla våra utemiljöer för en ökad attraktivitet</li>
						<li>göra uppföljning och kontroll av entreprenörer som utför snöröjning och asfaltering</li>
						<li>hantera frågor kring gatubelysning</li>
						<li>trafikplanering och trafiksäkerhetsåtgärder</li>
						<li>arbeta med tillgänglighetsfrågor i yttremiljöer</li>
						<li>vara beställarrepresentant och projektledare för mindre gatu- och markarbeten</li>
						<li>hantera grävtillstånd</li>
						<li>hålla kontakter med vägföreningar, samt</li>
						<li>göra kostnadsberäkningar för gatu- och markarbeten. </li>
					</ul>
					<p>Som gata/parkingenjör hos oss har du din arbetsplats på kommunkontoret i Östhammars tätort. I allt vårt arbete vill vi att kollegor och allmänheten känner av våra gemensamma värderingar ansvar, engagemang, tillsammans och öppenhet.</p>
					<h2>Kvalifikationer</h2>
					<p>Vi söker dig med ingenjörsutbildning, gärna med inriktning mot gata och väg. Du kan även ha motsvarande kompetens genom arbetslivserfarenhet. För jobbet krävs att du har B-körkort. Du bör ha god datavana då många av våra system är beroende av IT och en stor del av registrering och mottagande sker via dator. </p>

					<p>Du bör ha kunskaper om planering och underhåll av gatu- och väghållningsfrågor samt erfarenhet av entreprenadarbeten. Tidigare arbete med gatu- och trafikfrågor samt utveckling av yttre miljöer är meriterande.</p>

					<p>Det är viktigt att du gillar att ha kontakt med andra människor, har talang för service och kan göra kloka prioriteringar för att skapa bra relationer. Som person är du flexibel och kan planera ditt arbete självständigt eller i grupp, samt att du är en problemlösare och vill inte lämna något ogjort.</p>
					<p><a href="http://www.aditrorecruit.com/Public/Apply.aspx?guidAssignment=94e3d017-9a2e-4b54-8de2-6f774997a3cf" class="btn btn-xl btn-primary btn-block">Sök tjänsten</a></p>
					
					</section>
                </section>
                <section id="middle-footer" class="">
                	<p><small>Senast uppdaterad: 2015-06-26</small></p>
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
					<dl>
						<dt>Publicerades</dt><dd>1 juni 2015</dd>
						<dt>Ansök senast</dt><dd>28 juni 2015</dd>
						<dt>Avdelning</dt><dd><a href="">Tekniska förvaltningen</a></dd>
						<dt>Anställningsform</dt><dd>Tillsvidare</dd>
						<dt>Omfattning</dt><dd>Heltid</dd>
						<dt>Tillträde</dt><dd>Under hösten 2015 enligt överenskommelse</dd>
						<dt>Referensnummer</dt><dd>KS-2015-469</dd>
						<dt>Kontaktpersoner</dt><dd>Annila Bexelius<br>Teknisk chef<br><a href="">0173-861 94</a><br><a href="">070-266 0160</a><br><br>Lasse Karlsson<br>Gatu- och fastighetschef<br><a href="">0173-861 88</a><br><a href="">070-548 54 08</a></dd>
						<dt>Facklig representant</dt><dd>Eva-Britt Lundgren<br>Vision<br><a href="">0173-861 10</a></dd>
					</dl>
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    

	<footer class="hidden-print">
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>