<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <link href="../less/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon"  href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/touch-icon-iphone6-retina.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->    
  </head>
  <body>
  	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
    
    <div id="pre" class="hidden"><div class="container">
         <div class="row">
            <div class="alert alert-default alert-dismissible" role="alert">
               <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               Östhammars kommuns hemsida använder sig av cookies för att förbättra din upplevelse av hemsidan och för att analysera besökstrender. <a href="#">Klicka här om du vill veta mer om hur vi använder cookies</a>.
            </div>
         </div>
    </div></div>  
    
  	<header>
 	  <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
	            <form role="search">
		            <label class="sr-only" for="searchfield">Sökfält</label>
	                <div class="input-group input-group-lg">
	                  <input id="searchfield" type="text" class="form-control" placeholder="Sök på osthammar.se">
	                  <span class="input-group-btn"><button class="btn btn-default" type="button">Sök</button></span>
	                </div>     
	            </form>
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header" class="hidden">
        </section>
        <section id="top">
        	<section id="top-banner" class="hidden-xs">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="top-banner-img">
	                        <a href="#">
                            	<img class="img-responsive" width="940" height="200" src="../img/krutudden1.jpg">
                            	<div class="top-banner-overlay">
	                            	<h3>Nu öppnar Krutudden!</h3>
	                            	<p>Barnvänligt friluftsbad ca 500 m från centrala Östhammar. Sand, gräs, omklädningshytter och toaletter. Minigolf i närheten av campingen.</p>
		                        </div>
	                        </a>
                        </div>
                    </div>
                </div>
            </section>
        </section>  
		<section id="middle">
        	<section id="categories">
            	<nav role="navigation">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="mockup.huvudsida.3.0.html">Boende och trafik</a><br>Bygglov, återvinning, kartor, parkering med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="mockup.huvudsida.3.0.html">Företag och arbete</a><br>Lediga jobb, upphandling, starta företag med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Uppleva och göra</a><br>Bibliotek, friluftsliv, föreningsliv, badplatser med mera.
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#">Omsorg och hjälp</a><br>Äldreomsorg, funktionsnedsättning, socialbidrag, god man med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Utbildning och barnomsorg</a><br>Vårdnadsbidrag, läsårstider, matsedel, komvux med mera.
                    </div>
                    <div class="col-sm-4">
                        <a href="#">Kommun och politik</a><br>Politisk majoritet, mål och beslut, nämnder, kontor med mera.         
                    </div>
                </div>
                </nav>
            </section>
            <hr>
            <section id="puffar"> 
                <div class="row">
                    <div class="col-sm-4">
                            <div class="thumbnail">
                                <div id="osthammardirekt" class="caption">
                                    <h5>Östhammar Direkt</h5>
                                    <p>Östhammar Direkt är vår kundtjänst som tar emot dina frågor och synpunkter. Vi har öppet <strong>8-17</strong> idag.</p>
									<p><address>
									  <strong>Östhammars kommun</strong><br>
									  Stångörsgatan 10, Box 66<br>
									  742 21 Östhammar<br>
									  <a href="tel:+4617386000">0173-860 00</a>
									</address></p>
									<p><button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#kontakt-modal">Kontakta oss</button></p>
                                </div>
                            </div>
                       
                    </div>                    
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <div id="hitta" class="caption">
	                                <h5>Hitta direkt</h5>
									<table class="table"><tbody>
	                                    <tr><td><a href="">Skolor och förskolor</a></td></tr>
	                                    <tr><td><a href="">Lediga jobb (11)</a></td></tr>
	                                    <tr><td><a href="">Lediga tomter (23)</a></td></tr>
	                                    <tr><td><a href="">Återvinningscentraler</a></td></tr>
	                                    <tr><td><a href="">Äldreboenden</a></td></tr>
	                                    <tr><td><a href="">Nyheter</a></td></tr>
									</tbody></table>
                                </div>
                            </div>
                       
                    </div>

					<div class="col-sm-4">
                        
                            <div class="thumbnail">
                                <div id="oppettider" class="caption">
                                    <div role="tabpanel">

									  <!-- Nav tabs -->
									  <ul class="nav nav-tabs" role="tablist">
									    <li role="presentation" class="active"><a href="#gym" aria-controls="gym" role="tab" data-toggle="tab">Gym</a></li>
									    <li role="presentation"><a href="#bad" aria-controls="bad" role="tab" data-toggle="tab">Bad</a></li>
									    <li role="presentation"><a href="#atervinning" aria-controls="atervinning" role="tab" data-toggle="tab">Återvinning</a></li>									    
									  </ul>
									
									  <!-- Tab panes -->
									  <div class="tab-content">
									    <div role="tabpanel" class="tab-pane active" id="gym">
										    <table class="table">
											    <tbody>
													<tr >
														<td>Östhammar</td>
														<td class="oppet">Öppet</td>
													</tr>
													<tr>
														<td>Gimo</td>
														<td class="oppet">Öppet</td>
													</tr>
													<tr>
														<td>Öregrund</td>
														<td class="oppet">Öppet</td>
													</tr>
													<tr>
														<td>Österbybruk</td>
														<td class="oppet">Öppet</td>
													</tr>
											    </tbody>
										    </table>
									    </div>
									    <div role="tabpanel" class="tab-pane" id="bad">
										    <table class="table">
											    <tbody>
													<tr>
														<td>Östhammar</td>
														<td class="oppet">Öppet</td>
													</tr>
													<tr>
														<td>Gimo</td>
														<td class="oppet">Öppet</td>
													</tr>
													<tr>
														<td>Österbybruk</td>
														<td class="oppet">Öppet</td>
													</tr>
													<tr>
														<td>Alunda</td>
														<td class="stangt">Stängt</td>
													</tr>
											    </tbody>
										    </table>
									    </div>
									    <div role="tabpanel" class="tab-pane" id="atervinning">
										    <table class="table">
											    <tbody>
													<tr>
														<td>Väddika</td>
														<td class="oppet">Öppen</td>
													</tr>
													<tr>
														<td>Östhammar</td>
														<td class="oppet">Öppen</td>
													</tr>
													<tr>
														<td>Öregrund</td>
														<td class="oppet">Öppen</td>
													</tr>
													<tr>
														<td>Alunda</td>
														<td class="stangt">Stängd</td>
													</tr>
													<tr>
														<td>Österbybruk</td>
														<td class="oppet">Öppen</td>
													</tr>
											    </tbody>
										    </table>
									    </div>
									  </div>
									
									</div>
                                </div>
                            </div>
                       
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-4">
                        
                            <div class="thumbnail">
                            <a href="" title="Slutförvar för kärnbränsle"><img src="../img/slutforvar.jpg"></a>
                                <div class="caption">
                                    <a href="">Slutförvar för kärnbränsle</a>
                                    <p>Östhammars kommun följer och granskar ansökningsprocessen kring ett slutförvar för använt kärnbränsle i Forsmark</p>
                                </div>
                            </div>
                       
                    </div>
                    <div class="col-sm-8">
                        
                            <div class="thumbnail">
                            <a href="" title="Översiktsplan 2015"><img src="../img/broschyrPulsen-3.jpg"></a>
                                <div class="caption">
                                    <a href="">Översiktsplan 2015</a>
                                    <p>Vad händer i kommunen om 15 år? Hur ska vår framtid se ut?
Översiktsplan 2015 ska hitta några viktiga frågor för utveckling och tillväxt i kommunen och konkretisera det i användningen av mark och vatten. Huvudsyftet är att uppnå 
långsiktigt hållbar utveckling för samhället.</p>
                                </div>
                            </div>
                       
                    </div>

                </div>
            </section>
            <hr>
            <section class="banner">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="http://www.svetur.se/sv/roslagen/"><div class="banner-body"></div></a>
                    </div>
                </div>    	
            </section>
		</section>    
    </div></div>
	
	<div class="modal" id="kontakt-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="myModalLabel">Kontakta oss</h4>
          </div>
          <div class="modal-body">
          	<p>Om du vill komma i kontakt med Östhammars kommun är det enklast sättet att ta kontakt med vår kundtjänst Östhammar Direkt. De ser till att du får svar på din fråga eller att du får tag på rätt person att fråga.</p>
            <p>Använd kontaktformuläret nedanför eller ring Östhammar Direkt på <a href="tel:01738600">0173-86 000</a>. 
            <form role="form">
              <div class="form-group">
                <label for="InputName">Namn</label>
                <input type="text" class="form-control" id="InputName" placeholder="Ditt namn">
              </div>
              <div class="form-group">
                <label for="InputEmail">Mejladress</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Din mejladress">
              </div>
              <div class="form-group">
                <label for="InputPhone">Telefonnummer</label>
                <input type="tel" class="form-control" id="InputPhone" placeholder="Ditt telefonnummer">
              </div>
              <div class="form-group">
                <label for="InputText">Meddelande</label>
                <textarea class="form-control" id="InputText" rows="5"></textarea>
                <span class="help-block">Ditt meddelande skickas till Östhammar Direkt som svarar på din fråga.</span>
              </div>
              <div class="form-group">
			    <label for="InputFile">Skicka med bild eller dokument</label>
			    <input type="file" id="InputFile">
			  </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
                <button type="button" class="btn btn-primary">Skicka</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>
	
	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>