<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
    
    <div id="pre" class="hidden"><div class="container">
         <div class="row">
            <div class="alert alert-default alert-dismissible" role="alert">
               <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               Östhammars kommuns hemsida använder sig av cookies för att förbättra din upplevelse av hemsidan och för att analysera besökstrender. <a href="#">Klicka här om du vill veta mer om hur vi använder cookies</a>.
            </div>
         </div>
    </div></div>  
      
  	<header class="hidden-print">
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
	            <form role="search">
		            <label class="sr-only" for="searchfield">Sökfält</label>
	                <div class="input-group input-group-lg">
	                  <input id="searchfield" type="search" class="form-control" placeholder="Sök på osthammar.se">
	                  <span class="input-group-btn"><button class="btn btn-default" type="button">Sök</button></span>
	                </div>     
	            </form>
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section class="hidden-print" id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Boende & Miljö</a></li>
                              <li><a href="#">Bygglov och fastigheter</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top" class="hidden">
        	<div class="row">
            	<div class="col-sm-12">
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
					<section id="middle-text">
                	<h3><b>Linje 411 Bollungen - Knutsbol - Alunda</b></h3>
						<table class="table table-responsive table-striped table-tidtabell" border="0">
						<tbody>
						<tr>
						<td>Gimo Skäfthammars kyrka</td>
						<td>07.20</td>
						</tr>
						<tr>
						<td>Bollungen</td>
						<td>|</td>
						</tr>
						<tr>
						<td>Knutsbol</td>
						<td>|</td>
						</tr>
						<tr>
						<td>Haberga</td>
						<td>|</td>
						</tr>
						<tr>
						<td>Olandsskolan</td>
						<td>08.05</td>
						</tr>
						</tbody>
						</table>
					</section>
                </section>
                
                <section id="middle-footer" class="">
                	<p><small>Senast uppdaterad: 2014-05-19</small></p>
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
                	<h2>Relaterade sidor</h2>
                    <ul class="list-unstyled">
                        <li><a href="">Gör bygganmälan</a></li>
                        <li><a href="">Beställ ritningar, kartor och allmänna handlingar</a></li>
                        <li><a href="">Utstakning och lägeskontroll</a></li>
                        <li><a href="">Tomt- och småhuskö för kommunala tomter</a></li>
                    </ul>
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    

	<footer class="hidden-print">
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>