<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <link href="../less/style.css" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/x-icon"  href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/touch-icon-iphone6-retina.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v2.3&appId=428942097134912";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>  
	  
	<script>
	window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
	</script>  
	
  	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
    
    <div id="pre" class="hidden"><div class="container">
         <div class="row">
            <div class="alert alert-default alert-dismissible" role="alert">
               <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               Östhammars kommuns hemsida använder sig av cookies för att förbättra din upplevelse av hemsidan och för att analysera besökstrender. <a href="#">Klicka här om du vill veta mer om hur vi använder cookies</a>.
            </div>
         </div>
    </div></div>
    
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <div class="dropdown typeahead">
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                      </ul>
                  </div>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Medborgardialog</a></li>
                              <li><a href="#">Fråga politiken</a></li>
                              <li class="active">Hejsan! Vad är det som gör att beslutet om skolorna måste tas vid halvårsskiftet?</li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#kontakt-modal">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
					<div class="fp">
						<h1>Hejsan! Vad är det som gör att beslutet om skolorna måste tas vid halvårsskiftet?</h1>
						<p>Jag vill att de som tvingas fly från sitt hem, sina föräldrar och allt de känner till ska få ett varmt välkommnande här. Har kommunerna runt om i landet svårt att hitta boende till dessa barn, kan de få bo hos mig.</p>
						<hr>
						<h3 id="parti1"><img src="../img/FP/Centerpartiet.gif"> Centerpartiet</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis nec ante at cursus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam euismod odio dui, a porta elit dignissim vehicula. Aenean eu iaculis nunc, tincidunt dictum erat. Aliquam erat volutpat. Morbi sit amet dolor erat. Nam faucibus ligula vel malesuada dapibus. Sed non dictum odio, id volutpat augue.</p><p> Donec nisl sem, fermentum vitae rutrum quis, bibendum id diam. Quisque eget volutpat turpis. Integer ultrices mauris at efficitur lobortis. Sed blandit lorem ac lobortis tincidunt. Duis vel porta odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla a elit consequat, fermentum dolor in, posuere dolor.</p>
						<hr>
						<h3 id="parti3"><img src="../img/FP/Kristdemokraterna.gif"> Kristdemokraterna</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis nec ante at cursus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam euismod odio dui, a porta elit dignissim vehicula. Aenean eu iaculis nunc, tincidunt dictum erat. Aliquam erat volutpat. Morbi sit amet dolor erat. Nam faucibus ligula vel malesuada dapibus. Sed non dictum odio, id volutpat augue.</p>
						<hr>
						<h3 id="parti4"><img src="../img/FP/landsb-30_330.png"> Landsbygdspartiet oberoende</h3>
						<p> Donec nisl sem, fermentum vitae rutrum quis, bibendum id diam. Quisque eget volutpat turpis. Integer ultrices mauris at efficitur lobortis. Sed blandit lorem ac lobortis tincidunt. Duis vel porta odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla a elit consequat, fermentum dolor in, posuere dolor.</p>
						<hr>
						<h3 id="parti8"><img src="../img/FP/Sverigedemokraterna.gif"> Sverigedemokraterna</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis nec ante at cursus. Cum sociis natoque penatibus et magnis dis parturient montes, aliquam erat volutpat. Morbi sit amet dolor erat. Nam faucibus ligula vel malesuada dapibus. Sed non dictum odio, id volutpat augue.</p><p> Donec nisl sem, fermentum vitae rutrum quis, bibendum id diam. Quisque eget volutpat turpis. Integer ultrices mauris at efficitur lobortis. Sed blandit lorem ac lobortis tincidunt. Duis vel porta odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla a elit consequat, fermentum dolor in, posuere dolor.</p>
						<hr>
						<h3 id="parti9"><img src="../img/FP/V%C3%A4nsterpartiet.gif"> Vänsterpartiet</h3>
						<p> Donec nisl sem, fermentum vitae rutrum quis, bibendum id diam. Quisque eget volutpat turpis. Integer ultrices mauris at efficitur lobortis. Sed blandit lorem ac lobortis tincidunt. Duis vel porta odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla a elit consequat, fermentum dolor in, posuere dolor.</p>
					</div>
                </section>
                <section id="middle-footer" class="hidden">
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
					<dl>
                      <dt>Frågan ställdes av</dt>
                      <dd>Mahsum Kartal</dd>
                      <dt>Slutdatum</dt>
                      <dd>16 november 2015</dd>
                      <dt>Status</dt>
                      <dd>Öppen</dd>
                      <dt>Frågan ställdes till</dt>
                      <dd>
                      <ul class="list-unstyled">
	                      <li>Borgerligt Alternativ</li>
	                      <li>Centerpartiet</li>
	                      <li>Folkpartiet</li>
	                      <li>Kristdemokraterna</li>
	                      <li>Landsbygdspartiet oberoende</li>
	                      <li>Miljöpartiet</li>
	                      <li>Moderaterna</li>
	                      <li>Socialdemokraterna</li>
	                      <li>Sverigedemokraterna</li>
	                      <li>Vänsterpartiet</li>
                      </ul>
                      </dd>
                      <dt>Sociala medier</dt>
                      <dd><p><div class="fb-share-button" data-href="#" data-layout="button_count"></div></p>
                    <p><a class="twitter-share-button"  href="https://twitter.com/share" data-url="#" data-lang="sv">Tweet</a></p></dd>
                    </dl>
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    
    <div class="modal" id="kontakt-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="myModalLabel">Kontakta oss</h4>
          </div>
          <div class="modal-body">
          	<p>Om du vill komma i kontakt med Östhammars kommun är det enklast sättet att ta kontakt med vår kundtjänst Östhammar Direkt. De ser till att du får svar på din fråga eller att du får tag på rätt person att fråga.</p>
            <p>Använd kontaktformuläret nedanför eller ring Östhammar Direkt på <a href="tel:01738600">0173-86 000</a>. 
            <form role="form">
              <div class="form-group">
                <label for="InputName">Namn</label>
                <input type="text" class="form-control" id="InputName" placeholder="Ditt namn">
              </div>
              <div class="form-group">
                <label for="InputEmail">Mejladress</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Din mejladress">
              </div>
              <div class="form-group">
                <label for="InputPhone">Telefonnummer</label>
                <input type="tel" class="form-control" id="InputPhone" placeholder="Ditt telefonnummer">
              </div>
              <div class="form-group">
                <label for="InputText">Meddelande</label>
                <textarea class="form-control" id="InputText" rows="5"></textarea>
                <span class="help-block">Ditt meddelande skickas till Östhammar Direkt som svarar på din fråga.</span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
            <button type="button" class="btn btn-primary">Skicka</button>
          </div>

        </div>
      </div>
    </div>
    
    <div class="modal" id="petition-sign-modal" tabindex="-1" role="dialog" aria-labelledby="petition-signLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="petition-signLabel">Skriv under E-förslag</h4>
          </div>
          <div class="modal-body">
          	<p>För att din underskrift ska bli godkänd behöver du fylla i följande:</p> 
            <form role="form">
              <div class="form-group">
                <label for="InputName">Namn</label>
                <input type="text" class="form-control" id="InputName" placeholder="Ditt namn">
              </div>
              <div class="form-group">
                <label for="InputEmail">Mejladress</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Din mejladress">
              </div>
              <div class="form-group">
                <label for="InputOrt">Ort</label>
                <input type="text" class="form-control" id="InputOrt" placeholder="Din bostadsort">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
            <button type="button" class="btn btn-primary">Skriv under</button>
          </div>

        </div>
      </div>
    </div>
    
        <div class="modal" id="petition-edit-modal" tabindex="-1" role="dialog" aria-labelledby="petition-editLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="petition-editLabel">Redigera E-förslag</h4>
          </div>
          <div class="modal-body">
          	<p>Fyll i det lösenord som du fick till din e-post när du skapade e-förslaget. <a href="">Klicka här</a> om du vill att vi ska skicka ut ett nytt lösenord till den e-postadress du använde när du skapade e-förslaget.</p> 
            <form role="form">
              <div class="form-group">
                <label for="InputPassword">Lösenord</label>
                <input type="password" class="form-control" id="InputPassword">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
            <button type="button" class="btn btn-primary">Skicka</button>
          </div>

        </div>
      </div>
    </div>

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>