<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
    
    <div id="pre" class="hidden"><div class="container">
         <div class="row">
            <div class="alert alert-default alert-dismissible" role="alert">
               <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               Östhammars kommuns hemsida använder sig av cookies för att förbättra din upplevelse av hemsidan och för att analysera besökstrender. <a href="#">Klicka här om du vill veta mer om hur vi använder cookies</a>.
            </div>
         </div>
    </div></div>  
      
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Utbildning och barnomsorg</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top" class="hidden">
        	<div class="row">
            	<div class="col-sm-12">
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
					<section id="middle-text">
                		<h1>Barnomsorgsavgift</h1>
                    	<p>Högsta avgiftsgrundade inkomsten är 42 000 kronor per månad.
Det yngsta barnet räknas som barn 1 o.s.v..
Enligt maxtaxa är endast 3 barns placeringar per hushåll avgiftsbelagda.
Avgift för förskolebarn 3-5 år är under sept-maj 62,5 % och juni-aug 100 %
Förskolebarn 3-5 år som nyttjar upp till 15 t är avgiftsfria.
Beräknad avgift är endast preliminär.</p>
						<h2>Räkna ut din barnomsorgsavgift</h2>
						<p>Fyll i uppgifterna i formuläret så räknas din barnomsorgsavgift ut.</p>
						<form class="">
							<div class="form-group">
							    <label for="inputEmail3" class="control-label">Familjens totala månadslön</label>
							    <div class="">
							      <input type="email" class="form-control" id="inputEmail3" placeholder="Inkomst i kronor">
							    </div>
							  </div>
							<div class="form-group">
							    <label for="inputEmail3" class="control-label">Typ av barnomsorg för barn 1</label>
							    <div class="">
							      <select class="form-control">
								      <option>Välj typ av barnomsorg</option>
								      <option>Förskola och familjedaghem 1-3 år</option>
								      <option>Allmän förskola och familjedaghem 3-5 år över 15 t</option>
								      <option>Fritidshem och familjedaghem 6-12 år</option>
							      </select>
							    </div>
							  </div>
							<div class="form-group">
							    <label for="inputEmail3" class="control-label">Typ av barnomsorg för barn 2</label>
							    <div class="">
							      <select class="form-control">
								      <option>Välj typ av barnomsorg</option>
								      <option>Förskola och familjedaghem 1-3 år</option>
								      <option>Allmän förskola och familjedaghem 3-5 år över 15 t</option>
								      <option>Fritidshem och familjedaghem 6-12 år</option>
							      </select>							    </div>
							  </div>
							<div class="form-group">
							    <label for="inputEmail3" class="control-label">Typ av barnomsorg för barn 3</label>
							    <div class="">
							      <select class="form-control">
								      <option>Välj typ av barnomsorg</option>
								      <option>Förskola och familjedaghem 1-3 år</option>
								      <option>Allmän förskola och familjedaghem 3-5 år över 15 t</option>
								      <option>Fritidshem och familjedaghem 6-12 år</option>
							      </select>							    </div>
							  </div>
							  <div class="form-group">
								  <label class="control-label" for="inputSuccess1">Beräknad barnomsorgsavgift</label>
								  <p class="form-control-static">1750 kr<span class="glyphicon glyphicon-ok pull-right" aria-hidden="true"></span><span id="inputSuccess2Status" class="sr-only">(success)</span></p>
								</div>
						</form>
					</section>
                </section>
                <section id="middle-footer" class="">
                	<p><small>Senast uppdaterad: 2015-05-19</small></p>
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="hidden">
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>