<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Boende & Miljö</a></li>
                              <li><a href="#">Bygglov och fastigheter</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top" class="hidden">
        	<div class="row">
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
                	<h1>Ansökan om bygglov</h1>
                    <p>Välj de alternativ som passar bäst för att få ett förhandsbesked om du behöver bygglov. För att få ett definitivt besked tar du kontakt med Bygg- och Miljöförvaltningen</p>
                    <div class="smartsvar-val">
	                    <p><a type="button" href="mockup.smartsvarsida.b.3.0.html" class="btn btn-default btn-lg btn-block disabled">Min fastighet ligger inom detaljplanerat område</a></p>
                    </div>
                    <hr>
                    <div class="smartsvar-val">
	                    <p><a href="mockup.smartsvarsida.c.3.0.html" type="button" class="btn btn-default btn-lg btn-block disabled">Min fastighet är strandnära</a></p>
                    </div>
                    <hr>
                    <div class="smartsvar-val">
	                    <p><a href="mockup.smartsvarsida.d.3.0.html" type="button" class="btn btn-default btn-lg btn-block disabled">Jag ska bygga nytt</a></p>
                    </div>
                    <hr>
                    <div class="smartsvar-val">
	                    <p><a href="mockup.smartsvarsida.e.3.0.html" type="button" class="btn btn-default btn-lg btn-block disabled">Jag ska bygga nära tomtgräns</a></p>
	                  
                    </div>
                    <hr>
                    <div class="smartsvar-val">
	                    <p><a href="mockup.smartsvarsida.f.3.0.html" type="button" class="btn btn-default btn-lg btn-block">Jag ska bygga mindre än 50 kvm</a></p>
	                    <p><a href="mockup.smartsvarsida.f.3.0.html" type="button" class="btn btn-default btn-lg btn-block">Jag ska bygga mellan 50 och 100 kvm</a></p>
	                    <p><a href="mockup.smartsvarsida.f.3.0.html" type="button" class="btn btn-default btn-lg btn-block">Jag ska bygga större än 100 kvm</a></p>
                    </div>
                </section>
                <section id="middle-footer" class="hidden">
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
					<h2>Relaterade sidor</h2>
                    <ul class="list-unstyled">
                        <li><a href="">Gör bygganmälan</a></li>
                        <li><a href="">Beställ ritningar, kartor och allmänna handlingar</a></li>
                        <li><a href="">Utstakning och lägeskontroll</a></li>
                        <li><a href="">Tomt- och småhuskö för kommunala tomter</a></li>
                    </ul>
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>