<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Kommun och Politik</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
            	<div class="col-sm-12">
                	<h1>Kommunstyrelsen</h1>
                    <p class="lead">Kommunstyrelsen är kommunens "regering". Kommunstyrelsen ansvarar för kommunens ekonomi och för att leda och samordna allt arbete inom kommunen samt att bereda ärenden som ska till kommunfullmäktige.</p>
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
                	<h2>Möten och handlingar</h2>
                    <p>Läs kallelser/ärendelistor och protokoll genom att klicka på respektive sammanträde.</p>
	                    <div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Möten 2015 <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
						    <li><a href="">Möten 2015</a></li>
						    <li><a href="">Möten 2014</a></li>
						    <li><a href="">Möten 2013</a></li>
						  </ul>
						</div>
						<br>
						<div class="calendar">
                        <ul class="media-list">
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date calendar-date-sm" href="#" role="button">3<br><small>feb</small></a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Kommunstyrelsen sammanträde</h4></a>
							    <p>Kommunstyrelsen sammanträder i SR Gräsö på kommunhuset i Östhammar kl. 0900-1700.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date calendar-date-sm" href="#" role="button">10<br><small>mar</small></a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Kommunstyrelsen sammanträde</h4></a>
							    <p>Frukostmötet i maj blir ett kvällsmöte - dessutom ordentligt festligt. 
Hjärtligt välkommen till Storbrunn den 7 maj för en minnesvärd kväll.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg calendar-date calendar-date-sm" href="#" role="button">7<br><small>apr</small></a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href="#"><h4 class="media-heading">Kommunstyrelsen sammanträde</h4></a>
							    <p>Referensgruppen för slutförvar sammanträder i Missionskyrkan i Östhammar kl. 0900-1300.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg  calendar-date calendar-date-sm" href="#" role="button">19<br><small>maj</small></a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href=""><h4 class="media-heading ">Kommunstyrelsen sammanträde</h4></a>
							    <p>Kommunstyrelsen sammanträder på Storbrunn i Östhammar kl. 1800-2100.</p>
							  </div>
							</li>
							<li class="media">
							  <div class="media-left">
							    <a href="#">
							      <a class="btn btn-primary btn-lg  calendar-date calendar-date-sm" href="#" role="button">18<br><small>aug</small></a>
							    </a>
							  </div>
							  <div class="media-body">
							    <a href=""><h4 class="media-heading ">Kommunstyrelsen sammanträde</h4></a>
							    <p>Bygg- och miljönämnden sammanträder i SR Ormön på kommunhuset i Östhammar kl. 0900-1200.</p>
							  </div>
							</li>
						</ul>
						</div>
                    <h2>Kommunstyrelsens ledning</h2>
                    <ul class="media-list block-person">
                      <li class="media">
                        <a class="pull-left hidden-xs" href="#">
                          <img class="img-responsive img-circle" src="../img/anders.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">Ordförande</h4>
                          <address>
                              <a href=""><strong>Anders Hedberg Magnusson</strong></a><br>
                              Projektledare, Marknad och Kommunikation<br>
                              <abbr title="Telefon">T:</abbr> 0173-86 084 
                              <a href="mailto:#">andhed@osthammar.se</a><br>
                          </address>
                        </div>
                      </li>
                      <li class="media">
                        <a class="pull-left hidden-xs" href="#">
                          <img class="img-responsive img-circle" src="../img/anders.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">Vice ordförande</h4>
                          <address>
                              <a href=""><strong>Anders Hedberg Magnusson</strong></a><br>
                              Projektledare, Marknad och Kommunikation<br>
                              <abbr title="Telefon">T:</abbr> 0173-86 084 
                              <a href="mailto:#">andhed@osthammar.se</a><br>
                          </address>
                        </div>
                      </li>
                      <li class="media">
                        <a class="pull-left hidden-xs" href="#">
                          <img class="img-responsive img-circle" src="../img/anders.jpg">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">Andre vice ordförande</h4>
                          <address>
                              <a href=""><strong>Anders Hedberg Magnusson</strong></a><br>
                              Projektledare, Marknad och Kommunikation<br>
                              <abbr title="Telefon">T:</abbr> 0173-86 084 
                              <a href="mailto:#">andhed@osthammar.se</a><br>
                          </address>
                        </div>
                      </li>
                    </ul>
                </section>
                <section id="middle-footer" class="hidden">
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
                	<h2>Kontakta Kommunstyrelsen</h2>
                    <address>
                      <strong>Inger Modig Lind</strong><br>
                      Sekreterare, Kommunstyrelsen<br>
                      <abbr title="Telefon">T:</abbr> 0173-86 084<br>
                      <a href="mailto:#">inger.modig.lind@osthammar.se</a>
                    </address>
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>