<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Kommun och politik</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
            	<div class="col-sm-12">
                    <h1>Så fattas ett beslut i kommunfullmäktige</h1>
                    <p class="lead">Högsta beslutande organ i kommunen är kommunfullmäktige. Kommunfullmäktige består av 49 ledamöter som väljs var fjärde år av kommunens medborgare. Så här går det till när kommunfullmäktige tar ett beslut.</p>
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="safungerardet">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Rubrik 1</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-sm-push-7">
                        <img class="img-responsive" src="../img/Karnbransleforvaring_ssm.JPG">
                    </div>
                    <div class="col-sm-7 col-sm-pull-5">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel justo et enim porta scelerisque. Duis a arcu quis purus dictum rhoncus ut ullamcorper libero. Pellentesque semper laoreet risus in bibendum. Nullam faucibus placerat nunc ac semper. Duis id ultricies enim. Praesent mi nulla, porttitor in convallis eu, gravida vitae odio. Aenean feugiat lacus eget metus cursus dictum. Aenean nisl massa, dignissim et orci sed, elementum interdum turpis. Nam tincidunt, massa eu tempus ultrices nullam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Rubrik 2</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5">
                        <img class="img-responsive" src="../img/Karnbransleforvaring_ssm.JPG">
                    </div>
                    <div class="col-sm-7">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel justo et enim porta scelerisque. Duis a arcu quis purus dictum rhoncus ut ullamcorper libero. Pellentesque semper laoreet risus in bibendum. Nullam faucibus placerat nunc ac semper. Duis id ultricies enim.</p>
                        <h3>Nullam faucibus</h3>
                        <p>Praesent mi nulla, porttitor in convallis eu, gravida vitae odio. Aenean feugiat lacus eget metus cursus dictum. Aenean nisl massa, dignissim et orci sed, elementum interdum turpis. Nam tincidunt, massa eu tempus ultrices nullam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Rubrik 3</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7 col-sm-push-5">
                        <img class="img-responsive" src="../img/Karnbransleforvaring_ssm.JPG">
                    </div>                
                    <div class="col-sm-5 col-sm-pull-7">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel justo et enim porta scelerisque. Duis a arcu quis purus dictum rhoncus ut ullamcorper libero. Pellentesque semper laoreet risus in bibendum. Nullam faucibus placerat nunc ac semper. Duis id ultricies enim. Praesent mi nulla, porttitor in convallis eu, gravida vitae odio. Aenean feugiat lacus eget metus cursus dictum. Aenean nisl massa, dignissim et orci sed, elementum interdum turpis. Nam tincidunt, massa eu tempus ultrices nullam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Rubrik 4</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="../img/Karnbransleforvaring_ssm.JPG">
                    </div>
                    <div class="col-sm-5">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel justo et enim porta scelerisque. Duis a arcu quis purus dictum rhoncus ut ullamcorper libero. Pellentesque semper laoreet risus in bibendum. Nullam faucibus placerat nunc ac semper. Duis id ultricies enim. Praesent mi nulla, porttitor in convallis eu, gravida vitae odio. Aenean feugiat lacus eget metus cursus dictum. Aenean nisl massa, dignissim et orci sed, elementum interdum turpis. Nam tincidunt, massa eu tempus ultrices nullam.</p>
                    </div>
                </div>
            </div>
		</section>    
    </div></div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>