<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <link href="../less/style.css" rel="stylesheet">
    
    <link rel="shortcut icon" type="image/x-icon"  href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../img/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../img/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../img/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/touch-icon-iphone6-retina.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
  	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
    
    <div id="pre" class="hidden"><div class="container">
         <div class="row">
            <div class="alert alert-default alert-dismissible" role="alert">
               <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
               Östhammars kommuns hemsida använder sig av cookies för att förbättra din upplevelse av hemsidan och för att analysera besökstrender. <a href="#">Klicka här om du vill veta mer om hur vi använder cookies</a>.
            </div>
         </div>
    </div></div>
    
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <div class="dropdown typeahead">
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                      </ul>
                  </div>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li class="active"><a href="#">Dialog</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#kontakt-modal">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
	        	<div class="col-sm-12">
		        	<h1>Dialog</h1>
		        	<p class="lead">Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. </p>
	        	</div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-12">
				<section id="middle-main">
					<div class="dialog">
						<div class="row">
							<div class="col-sm-4">
								<div class="dialog-table">
									<div class="table-responsive">
										<table class="table-default">
											<tr>
												<th>Fråga politiken</th>
											</tr>
											<tr>
												<td><a href="">Medborgardialog och utvärdering av den gemensamma räddningsnämnden</a></td>
											</tr>
											<tr>
												<td><a href="">Kommunal folkomröstning om slutförvaret</a></td>
											</tr>
											<tr>
												<td><a href="">Tätort utan grundskola</a></td>
											</tr>
											<tr>
												<td><a href="">Klimatanpassning</a></td>
											</tr>
											<tr>
												<td><a href="">Landsbygdsskolorna</a></td>
											</tr>
											<tr>
												<td><a href="">Fler frågor...</a></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="dialog-table">
									<div class="table-responsive">
										<table class="table-default">
											<tr>
												<th>Medborgarförslag</th>
											</tr>
											<tr>
												<td><a href="">Medborgardialog och utvärdering av den gemensamma räddningsnämnden</a></td>
											</tr>
											<tr>
												<td><a href="">Kommunal folkomröstning om slutförvaret</a></td>
											</tr>
											<tr>
												<td><a href="">Tätort utan grundskola</a></td>
											</tr>
											<tr>
												<td><a href="">Klimatanpassning</a></td>
											</tr>
											<tr>
												<td><a href="">Landsbygdsskolorna</a></td>
											</tr>
											<tr>
												<td><a href="">Fler förslag...</a></td>
											</tr>											
										</table>
									</div>
								</div>							
							</div>
							<div class="col-sm-4">
								<div class="dialog-table">
									<div class="table-responsive">
										<table class="table-default">
											<tr>
												<th>Namninsamlingar</th>
											</tr>
											<tr>
												<td><a href="">Kommundelning av nuvarande Östhammars kommun</a></td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							
							
						</div>
					</div> 
                </section>
                <section id="middle-footer" class="hidden">
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    
    <div class="modal" id="kontakt-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="myModalLabel">Kontakta oss</h4>
          </div>
          <div class="modal-body">
          	<p>Om du vill komma i kontakt med Östhammars kommun är det enklast sättet att ta kontakt med vår kundtjänst Östhammar Direkt. De ser till att du får svar på din fråga eller att du får tag på rätt person att fråga.</p>
            <p>Använd kontaktformuläret nedanför eller ring Östhammar Direkt på <a href="tel:01738600">0173-86 000</a>. 
            <form role="form">
	          <div class="form-group">
                <label for="InputName">Namn</label>
                <input type="text" class="form-control" id="InputName" placeholder="Ditt namn">
              </div>
              <div class="form-group">
                <label for="InputEmail">Mejladress</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Din mejladress">
              </div>
              <div class="form-group">
                <label for="InputPhone">Telefonnummer</label>
                <input type="tel" class="form-control" id="InputPhone" placeholder="Ditt telefonnummer">
              </div>
              <div class="form-group">
                <label for="InputText">Meddelande</label>
                <textarea class="form-control" id="InputText" rows="5"></textarea>
                <span class="help-block">Ditt meddelande skickas till Östhammar Direkt som svarar på din fråga.</span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
            <button type="button" class="btn btn-primary">Skicka</button>
          </div>

        </div>
      </div>
    </div>
    
        <div class="modal" id="petition-modal" tabindex="-1" role="dialog" aria-labelledby="petitionLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="petitionLabel">Ställ en fråga</h4>
          </div>
          <div class="modal-body">
          	<p>Kryssa för de frågemottagare du vill ställa din fråga till. Genom att ange din e-postadress blir du meddelad när din fråga blivit besvarad.</p>

		  	<p>Om du anger ditt namn eller en signatur bör du vara medveten om att dessa uppgifter visas om frågan publiceras på webben. Vi förutsätter att du i din fråga använder normal nätetikett och att frågan är seriös.</p>
		  	<p><a href="">Markera alla</a> / <a href="">Avmarkera alla</a></p>
            <form role="form" class="fp-form">
	          
	          <div class="form-group">
		          <div class="row">
			          <div class="col-sm-6">
				          <ul class="list-unstyled">
					          <li>
						        <label>
								  <input type="checkbox" id="partiCheckbox1" value="parti0"> <img src="../img/FP/BOA.jpg"> Borgerligt alternativ
								</label>
					          </li>
					          <li>
						        <label>
								  <input type="checkbox" id="partiCheckbox1" value="parti1"> <img src="../img/FP/Centerpartiet.gif"> Centerpartiet
								</label>
					          </li>
							<li><label>
							  <input type="checkbox" id="partiCheckbox2" value="parti2"> <img src="../img/FP/Folkpartiet.gif"> Folkpartiet
							</label></li>
							<li><label>
							  <input type="checkbox" id="partiCheckbox3" value="parti3"> <img src="../img/FP/Kristdemokraterna.gif"> Kristdemokraterna
							</label></li>
							<li><label>
							  <input type="checkbox" id="partiCheckbox4" value="parti4"> <img src="../img/FP/landsb-30_330.png">
Landsbygdspartiet oberoende
								</label></li>
							
				          </ul>
			          </div>
			          <div class="col-sm-6">
				          <ul class="list-unstyled">
					        <li><label>
							  <input type="checkbox" id="partiCheckbox5" value="parti5"> <img src="../img/FP/Milj%C3%B6partiet.gif"> Miljöpartiet
							</label></li>
							<li><label>
							  <input type="checkbox" id="partiCheckbox6" value="parti6"> <img src="../img/FP/Moderaterna.jpg"> Moderaterna
							</label></li>
							<li><label>
							  <input type="checkbox" id="partiCheckbox7" value="parti7"> <img src="../img/FP/Socialdemokraterna.gif"> Socialdemokraterna
							</label></li>
							<li><label>
							  <input type="checkbox" id="partiCheckbox8" value="parti8"> <img src="../img/FP/Sverigedemokraterna.gif"> Sverigedemokraterna
							</label></li>
							<li><label>
							  <input type="checkbox" id="partiCheckbox9" value="parti9"> <img src="../img/FP/V%C3%A4nsterpartiet.gif"> Vänsterpartiet
							</label></li>
				          </ul>
			          </div>
		          </div>
	          </div>  
              <div class="form-group">
                <label for="InputName">Namn</label>
                <input type="text" class="form-control" id="InputName" placeholder="Ditt namn">
              </div>
              <div class="form-group">
                <label for="InputEmail">Mejladress</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Din mejladress">
              </div>
              <div class="form-group">
                <label for="InputText">Titel</label>
                <p class="help-block">Din titel får vara max 100 tecken lång. Välj en titel som beskriver din fråga.</p>
                <input type="text" class="form-control" id="InputTitle" placeholder="Titel">
              </div>
              <div class="form-group">
                <label for="InputTextExtra">Fråga</label>
                <textarea class="form-control" id="InputTextExtra" rows="5"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
            <button type="button" class="btn btn-primary">Skicka</button>
          </div>

        </div>
      </div>
    </div>

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>