<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

	<style type="text/css">
		
		body {
			margin: 0;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			background:#f8f8f8;
		}
		
		hr {
			border: 0;
			border-top: 1px solid #d9d9d9;
			width: 85%;
		}
		
		#header {
			background-color:#d77540;background-image:-webkit-gradient(linear, left top, right top, from(#d81921), to(#ffcc4e));background-image:-webkit-linear-gradient(left, #d81921, #ffcc4e);background-image:-moz-linear-gradient(left, #d81921, #ffcc4e);background-image:-o-linear-gradient(left, #d81921, #ffcc4e);background-image:linear-gradient(to right, #d81921, #ffcc4e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#d81921, endColorstr=#ffcc4e);
			padding: 10px 0;
		}
		
		#main {
			padding-bottom: 40px;
			padding-top: 10px;
			background: #fff;
		}
		
		#footer {
			padding-bottom: 20px;
		}
		
		.container {
			padding-left: 10px;
			padding-right: 10px;
		}
		
		@media (min-width: 570px) {
			.container {
				width: 550px;
				margin-left: auto;
				margin-right: auto;
			}
		}
		
		.osthammar-divider {
			height:12px;background-color:#d77540;background-image:-webkit-gradient(linear, left top, right top, from(#d81921), to(#ffcc4e));background-image:-webkit-linear-gradient(left, #d81921, #ffcc4e);background-image:-moz-linear-gradient(left, #d81921, #ffcc4e);background-image:-o-linear-gradient(left, #d81921, #ffcc4e);background-image:linear-gradient(to right, #d81921, #ffcc4e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#d81921, endColorstr=#ffcc4e);
		}
		
		.post small {
			color: #a6a6a6;
		}
		
		.post h1 {
			margin-bottom: 10px;
			margin-top: 20px;
		}
	</style>		 
  </head>
  <body>
  	<div id="header">
 	 <div class="container">
		<div id="logo"><a href="#"><img width="213" src="../img/logo-vit.png" alt="Östhammars kommun logotyp"></a></div>
     </div>
  	</div>

	<div id="main"><div class="container">   	
		<div id="middle">
			<div class="post">
				<h1>Mycket höga vattenflöden i nordöstra Norrland</h1>
				<small>UPPDATERAD | 13 maj 2015 22:05</small>
				<p>Snösmältning i samband med regn gör att flödena i vattendrag i delar av nordöstra Norrland är höga eller mycket höga.</p>
				<p>SMHI har utfärdat en klass 2-varning för mycket höga flöden i Sangisälven och för biflödena till Råneälven samt delar av Vitån och Töreälven. Det beräknas dröja några dagar innan flödet kulminerar.</p>
				<p>En klass 1-varning för höga flöden är också utfärdad för flera vattendrag i Norrbotten, Västerbotten och Jämtland.</p>
				<p>Enligt länsstyrelsen i Norrbotten orsakar vårfloden just nu en del lokala problem.</p>
				<p>En klass 2-varning för mycket höga flöden kan innebära översvämningsproblem på utsatta ställen och uppkommer i snitt en gång var tionde år.</p>

<p><a href="http://smhi.se">Mer information hos SMHI</a></p> 
			</div>
			<hr>
			<div class="post">
				<h1>Ny jordbävning i Nepal</h1><small>UPPDATERAD | 12 maj 2015 11:44</small>
				<p>Den 12 maj inträffade ett nytt kraftigt jordskalv i Nepal, som följdes av flera kraftiga efterskalv. Epicentrum låg ca 75 km väster om huvudstaden Katmandu, nära Mount Everest. Svenskar som befinner sig i Nepal uppmanas att kontakta sina anhöriga, hålla sig uppdaterad om händelseutvecklingen och följa lokala myndigheters anvisningar.</p>
				<p>Svenskar som är i behov av hjälp kan vända sig till svenska konsulatet i Katmandu eller UD-Jouren på telefon: +46 8 4055005.</p>
<p>MSB:s pågående insats i Nepal påverkas inte av de nya skalven. De 14 medarbetare som fortfarande är på plats, är oskadda och arbetar vidare som planerat</p>
			</div>
			<hr>
			<div class="post">
				<h1>Livsmedelsverket om norovirus i hallon</h1><small>UPPDATERAD | 11 maj 2015 12:47</small>
				<p>Frysta importerade hallon ska kokas i en minut innan de äts. Det rådet ger Livsmedelsverket. Nyligen orsakade importerade hallon matförgiftningar inom äldreomsorgen i Ljungby kommun.</p>
				<p>Livsmedelsverket har hittat norovirus i det parti hallon som misstänktes ha orsakat matförgiftningarna i Ljungby kommun. Därmed är det också klarlagt att de frysta, importerade hallonen låg bakom utbrottet.</p>
				<p>Att koka frysta importerade hallon i en minut innan de äts är särskilt viktigt för äldre och personer med nedsatt immunförsvar eftersom de riskerar att bli allvarligt sjuka av en norovirusinfektion. Färska utländska hallon och svenska hallon har däremot inte kopplats till några utbrott av norovirus.</p>
				<p><a href="">Mer information hos Livsmedelsverket</a></p>
			</div>
		</div>    
    </div></div>
    

	<div id="footer">
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<h2>Kontakt</h2>
			<p>
                Östhammars kommun<br>
                Stångörsgatan 10, Box 66<br>
                74221 Östhammar<br>
                <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
            </p>
		</div>
    </div>
  </body>
</html>