<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
  	<a href="#top" class="sr-only sr-only-focusable">Gå till innehållet</a>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <div class="dropdown typeahead">
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                      </ul>
                  </div>
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#kontakt-modal">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top">
        	<div class="row">
            	<div class="col-sm-12">
	            	<h1>Östhammar A-Ö</h1>
                    <p class="lead">Gå direkt till <a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> G H I J K L M N O P Q R S T U V X Y Z Å Ä Ö</p>
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="block-kategorilista">
        	<div class="row">
                <div class="col-sm-4">
                        <h2 id="A">A</h2>
                    </div>
                    <div class="col-sm-8 list">
                        <dl>
                            <dt><a href="">Kommunfullmäktige</a></dt><dd></dd>
                            <dt><a href="">Kommunstyrelsen</a></dt><dd>Stöds av <a href="">Kommunledningskontoret</a></dd>
                            <dt><a href="">Kommunledningskontoret</a></dt><dd></dd>
                        </dl>
                    </div>
                </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2 id="B">B</h2>
                </div>
                <div class="col-sm-8 list">
                    <dl>
                        <dt><a href="">Barn och ungdomsnämnden</a></dt><dd>Stöds av <a href="">Barn och utbildningsförvaltningen</a></dd>
                        <dt><a href="">Fritidsnämnden</a></dt><dd>Stöds av <a href="">Kultur- och fritidsförvaltningen</a></dd>
                        <dt><a href="">Kulturnämnden</a></dt><dd>Stöds av <a href="">Kultur- och fritidsförvaltningen</a></dd>
                        <dt><a href="">Samhällsbyggnadsnämnden</a></dt><dd>Stöds av <a href="">Samhällsbyggnadsförvaltningen</a></dd>
                        <dt><a href="">Socialnämnden</a></dt><dd>Stöds av <a href="">Socialförvaltningen</a></dd>
                        <dt><a href="">Tekniska nämnden</a></dt><dd>Stöds av <a href="">Kommunledningskontoret</a></dd>
                        <dt><a href="">Valnämnden</a></dt><dd>Stöds av <a href="">Kommunledningskontoret</a></dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2 id="C">C</h2>
                </div>
                <div class="col-sm-8 list">
                    <dl>
                        <dt><a href="">Ekonomikontoret</a></dt><dd>Jobbar på uppdrag av: <a href="">Kommunstyrelsen</a></dd>
                        <dt><a href="">Enheten för arbetsmarknad och sysselsättning</a></dt><dd>Jobbar på uppdrag av: <a href="">Kommunstyrelsen</a> och <a href="">Socialnämnden</a></dd>
                        <dt><a href="">Informationsenheten</a></dt><dd>Jobbar på uppdrag av: <a href="">Kommunstyrelsen</a></dd>
                        <dt><a href="">IT-kontoret</a></dt><dd>Jobbar på uppdrag av: <a href="">Kommunstyrelsen</a></dd>
                        <dt><a href="">Slutförvarsenheten</a></dt><dd>Jobbar på uppdrag av: <a href="">Kommunstyrelsen</a></dd>
                        <dt><a href="">Tillväxtkontoret</a></dt><dd>Jobbar på uppdrag av: <a href="">Kommunstyrelsen</a></dd>
                        <dt><a href="">Överförmyndarenheten</a></dt><dd>Jobbar på uppdrag av: <a href="">Socialnämnden</a></dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2  id="D">D</h2>
                </div>
                <div class="col-sm-8 list">
                    <dl>
                        <dt><a href="">Barn- och utbildningsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Barn och ungdomsnämnden</a></dd>
                        <dt><a href="">Kultur- och Fritidsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Fritidsnämnden</a> och <a href="">Kulturnämnden</a></dd>
                        <dt><a href="">Samhällsbyggnadsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Samhällsbyggnadsnämnden</a></dd>
                        <dt><a href="">Socialförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Socialnämnden</a></dd>
                        <dt><a href="">Teknisk förvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Tekniska nämnden</a></dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2  id="E">E</h2>
                </div>
                <div class="col-sm-8 list">
                    <dl>
                        <dt><a href="">Barn- och utbildningsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Barn och ungdomsnämnden</a></dd>
                        <dt><a href="">Kultur- och Fritidsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Fritidsnämnden</a> och <a href="">Kulturnämnden</a></dd>
                        <dt><a href="">Samhällsbyggnadsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Samhällsbyggnadsnämnden</a></dd>
                        <dt><a href="">Socialförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Socialnämnden</a></dd>
                        <dt><a href="">Teknisk förvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Tekniska nämnden</a></dd>
                    </dl>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <h2  id="F">F</h2>
                </div>
                <div class="col-sm-8 list">
                    <dl>
                        <dt><a href="">Barn- och utbildningsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Barn och ungdomsnämnden</a></dd>
                        <dt><a href="">Kultur- och Fritidsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Fritidsnämnden</a> och <a href="">Kulturnämnden</a></dd>
                        <dt><a href="">Samhällsbyggnadsförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Samhällsbyggnadsnämnden</a></dd>
                        <dt><a href="">Socialförvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Socialnämnden</a></dd>
                        <dt><a href="">Teknisk förvaltning</a></dt><dd>Jobbar på uppdrag av: <a href="">Tekniska nämnden</a></dd>
                    </dl>
                </div>
            </div>
            </div>
		</section>    
    </div></div>
    
    <div class="modal" id="kontakt-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="myModalLabel">Kontakta oss</h4>
          </div>
          <div class="modal-body">
          	<p>Om du vill komma i kontakt med Östhammars kommun är det enklast sättet att ta kontakt med vår kundtjänst Östhammar Direkt. De ser till att du får svar på din fråga eller att du får tag på rätt person att fråga.</p>
            <p>Använd kontaktformuläret nedanför eller ring Östhammar Direkt på <a href="tel:01738600">0173-86 000</a>. 
            <form role="form">
              <div class="form-group">
                <label for="InputName">Namn</label>
                <input type="text" class="form-control" id="InputName" placeholder="Ditt namn">
              </div>
              <div class="form-group">
                <label for="InputEmail">Mejladress</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Din mejladress">
              </div>
              <div class="form-group">
                <label for="InputPhone">Telefonnummer</label>
                <input type="tel" class="form-control" id="InputPhone" placeholder="Ditt telefonnummer">
              </div>
              <div class="form-group">
                <label for="InputText">Meddelande</label>
                <textarea class="form-control" id="InputText" rows="5"></textarea>
                <span class="help-block">Ditt meddelande skickas till Östhammar Direkt som svarar på din fråga.</span>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
            <button type="button" class="btn btn-primary">Skicka</button>
          </div>

        </div>
      </div>
    </div>

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>