<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li class="active">Nyheter</li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#kontakt-modal">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top" class="">
        	<div class="row">
	        	<div class="col-sm-12">
		        	<h1>Nyheter för Östhammars kommun</h1>
		        	<p class="lead">Här hittar du nyheter från alla förvaltningar på Östhammars kommun. Om du är mer intresserad av veta det senaste om ett specifikt ämnen kan du gå till <a href="">ämneslistan</a>. 
	        	</div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main">
                	<section id="middle-text">
                    <div class="block-nyhet">
	                    <div class="media">
						  <div class="media-body">
						    <h2 class="media-heading"><a href="">Juryn för idé- och designtävlingen</a> <br><small>23 oktober 2014</small></h2>
						    <p>Representanter från utvecklingsgrupperna och företagarföreningarna samlades igår i egenskap som en jury för den utlysta idé- och designtävlingen. <small><a href="">Läs mer</a></small></p>
						  </div>
						  <div class="media-right hidden-xs">
						    <a href="#">
						      <img class="media-object thumbnail" src="../img/Transformation-utstallning-Anghammaren-Osterbybruk.jpg" alt="...">
						    </a>
						  </div>
						</div>
						<div class="media">
						  <div class="media-body">
						    <h2 class="media-heading"><a href="">Studentmedarbetare välkomnas</a> <br><small>20 oktober 2014</small></h2>
						    <p>Inom kommunerna finns många av Sveriges allra viktigaste jobb. Kommunerna skapar med sin breda service förutsättningar för kommuninvånare att leva ett bra liv. <small><a href="">Läs mer</a></small></p>
						  </div>
						  <div class="media-right media-video hidden-xs">
						    <a href="#">
						      <img class="media-object thumbnail" src="../img/Transformation-utstallning-Anghammaren-Osterbybruk.jpg" alt="...">
						    </a>
						  </div>
						</div>
						<div class="media">
						  <div class="media-body">
						    <h2 class="media-heading"><a href="">Och priset går till...</a> <small>18 oktober 2014</small></h2>
						    <p>Gräsöfondens Kulturmarkspris 2014 har tilldelats Christer och Gabi Ljungberg. Sedan 1982 har Christer och Gabi med hjälp av huvudsakligen pälsfår betat och brukat ca 6 ha mark i Klockarboda. <small><a href="">Läs mer</a></small></p>
						  </div>
						</div>
                        <div class="media">
						  <div class="media-body">
                            <h2 class="media-heading"><a href="">Tårtkalas i Forsmark</a> <small>13 oktober 2014</small></h2>
                            <p>I fredags fick Forsmarks skola ta emot certifikat och flagga från Industrirådets representant Henrik Smedmark. <small><a href="">Läs mer</a></small></p>					</div>
                        </div>
                    </div>
                    <ul class="pager">
                        <li class="previous disabled"><a href="#">&larr; Tillbaka</a></li>
                        <li class="next"><a href="#">Fler resultat &rarr;</a></li>
                    </ul>
                	</section>
                </section>
                <section id="middle-footer" class="hidden">
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
                	<h2>Mediekontakter</h2>
                    <p>Om du söker en specifik person är det enklast att ta kontakt med <a href="">Östhammar Direkt</a>. För mer allmänna frågor kan du skicka ett mail till <a href="">Marknad & Kommunikation</a>.</p>
                    <p>En lista på alla förtroendevalda med bilder hittar du <a href="">här</a>.</p>
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    
    <div class="modal" id="kontakt-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Stäng</span></button>
            <h4 class="modal-title" id="myModalLabel">Kontakta oss</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="InputName">Namn</label>
                <input type="text" class="form-control" id="InputName" placeholder="Ditt namn">
              </div>
              <div class="form-group">
                <label for="InputEmail">Mejladress</label>
                <input type="email" class="form-control" id="InputEmail" placeholder="Din mejladress">
              </div>
              <div class="form-group">
                <label for="InputPhone">Telefonnummer</label>
                <input type="tel" class="form-control" id="InputPhone" placeholder="Ditt telefonnummer">
              </div>
              <div class="form-group">
                <label for="InputText">Meddelande</label>
                <textarea class="form-control" id="InputText" rows="5"></textarea>
                <span class="help-block">Ditt meddelande skickas till Östhammar Direkt som svarar på din fråga.</span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Stäng</button>
                <button type="button" class="btn btn-primary">Skicka</button>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>