<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Östhammars kommun designstudie</title>

    <!-- Bootstrap -->
    <link href="../less/style.css" rel="stylesheet">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700|PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
	<![endif]-->
  </head>
  <body>
  	<header>
 	 <div class="container">
      	<div class="row">
            <div class="col-sm-4 col-md-3">
		      	<div id="logo"><a href="#"><img src="../img/logo-vit.png" class="img-responsive" alt="Östhammars kommun logotyp"></a></div>
            </div>
            <div id="header-search" class="col-sm-8 col-md-9">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Sök på osthammar.se">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Sök</button>
                  </span>
                </div>     
            </div>
        </div>
      </div>
  	</header>

	<div id="main"><div class="container">
		<section id="alert" class="hidden">
        	<div class="row">
                <div class="col-sm-12">
                        <div class="alert alert-danger" role="alert">...</div>
                </div>
            </div>
        </section>    	
    	<section id="page-header">
        	<div class="row">
            	<div class="col-sm-8">
                    <div id="breadcrumb" class="">
                        <ol class="breadcrumb">
                              <li><a href="#">Start</a></li>
                              <li><a href="#">Boende & Miljö</a></li>
                              <li><a href="#">Bygglov och fastigheter</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div id="accessibility-buttons" class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default">Kontakta oss</button>
                        <button type="button" class="btn btn-default">Lyssna</button>
                    </div>            	
                </div>
			</div>
        </section>
        <section id="top" class="hidden">
        	<div class="row">
            	<div class="col-sm-12">
               		
                </div>
			</div>
        </section> 
		<section id="middle">
        	<div class="row">
            	<div class="col-sm-8">
				<section id="middle-main"><section id="middle-text">
                    <h1>Ansökan om bygglov</h1>
                    <div class="guide-index">
                    	<div class="row">
                        	<div class="col-sm-6">
                            	<ol>
                                	<li>I korthet</li>
                                    <li><a href="">När du behöver bygglov</a></li>
                                    <li><a href="">Processen steg för steg</a></li>
                                    <li><a href="">Vad det kostar</a></li>
                                    <li><a href="">Ibland är det bra att söka förhandsbesked</a></li>
                                </ol>
                            </div>
                            <div class="col-sm-6">
								<ol start="6">
                                	<li><a href="">Handlingar du ska skicka med</a></li>
                                    <li><a href="">Andra lov och tillstånd</a></li>
                                    <li><a href="">Överklaga beslut</a></li>
                                    <li><a href="">Om du har frågor</a></li>
                              
                                </ol>                            
                            </div>
                        </div>
                    </div>
                    <h2>1. I korthet</h2>
                    <p>Bygglovsansökan påbörjas formellt genom att bygglovshandlingar inkommer till samhällsbyggnadsförvaltningen. Handlingarnas funktion är att beskriva för förvaltningen vad du tänker utföra. När kompletta handlingar kommit in till samhällsbyggnadsförvaltningen kommer en handläggare att granska ärendet med hänsyn till alla bestämmelser och regler som gäller.</p>
                    <h3>Handlingarna</h3>
                    <p>Det är väldigt viktigt att handläggaren förstår vad ritningarna beskriver och att de överensstämmer med ansökan. Kravet är att handlingarna är kompletta, ritningarna fackmässigt utförda och fullt förståeliga för att granskningen ska påbörjas.</p>
                    <p>Om ansökningshandlingarna är ofullständiga kommer Samhällsbyggnadsnämnden att förelägga den sökande att rätta till bristerna inom en viss tid. Följs inte föreläggandet, får ärendet avgöras i befintligt skick eller avvisas.</p>
                    <p>Samtliga handlingar ska skickas in i tre exemplar.</p>
                    <h3>Även ovana ska förstå</h3>
                    <p>När vi är skyldiga att underrätta grannar och andra sakägare om den sökta åtgärden får de chansen att ge sina synpunkter. Det ställer också krav på att ritningarna är så tydliga att även ovana personer förstår vad som avses. Det förenklar för alla om ritningarna är lätta att förstå och även den övriga handläggningen går ännu smidigare.</p> 
                    <div class="ruta">
                    	<div class="block-externlank">
                            <h3>Externa länkar</h3>
                            <dl>
                            	<dt><a href="http://www.boverket.se/" target="_blank">Boverkets sidor om bygglov</a></dt><dd>På Boverkets sidor om bygglov kan du läsa mer om vad som gäller för dig som ska söka bygglov.</dd>
                            </dl>
                        </div>
                    </div>
                    </section>
                    <ul class="pager">
                      <li class="previous disabled"><a href="#">&larr; Föregående</a></li>
                      <li class="next"><a href="#">Nästa &rarr;</a></li>
                    </ul>              
                </section>
                <section id="middle-footer" class="">
                	<p><small>Senast uppdaterad: 2014-05-19</small></p>
                </section>
			</div>
			<div class="col-sm-4">
				<section id="middle-aside" class="">
                	<h2>Relaterade länkar</h2>
					<ul class="list-unstyled">
                            	<li><a href="">Gör bygganmälan</a></li>
                                <li><a href="">Beställ ritningar, kartor och allmänna handlingar</a></li>
                                <li><a href="">Utstakning och lägeskontroll</a></li>
                                <li><a href="">Tomt- och småhuskö för kommunala tomter</a></li>
                            </ul>                           
                </section>
			</div>
            </div>
		</section>    
    </div></div>
    

	<footer>
        <div class="osthammar-divider"></div>	
		<div id="bottom" class="container">
			<div class="row">
				<div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Kontakt</th>
                        </tr>
                        <tr>
                        	<td>
                            	<address>
                                    Östhammars kommun<br>
                                    Stångörsgatan 10, Box 66<br>
                                    74221 Östhammar<br>
                                    <abbr title="Telefon">Tel:</abbr> 0173-86 000<br>
                                    <abbr title="E-post">E-post:</abbr> <a href="mailto:kommunen@osthammar.se">kommunen@osthammar.se</a>
                                </address>
                            </td>
                        </tr>
                        <tr>
                        	<td><a href="#">Östhammar Direkt</a></td>
                        </tr>
                        <tr>
                        	<td><a href="#">Fråga en politiker</a></td>
                        </tr>
                	</table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Om webbplatsen</th>
                        </tr>
                        <tr>
                        	<td><a href="">Ansvarig</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Tillgänglighet</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lyssna</a></td>
                        </tr>
                        <tr>
                        	<td><a href="">Lättläst</a></td>
                        </tr>
                   </table>
                </div>
                <div class="col-sm-4">
                	<table class="table">
                    	<tr>
			                <th>Besök oss på</th>
                        </tr>
                        <tr>
                        	<td><a href="https://www.facebook.com/osthammar/">Facebook</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://www.youtube.com/user/osthammarskommun/">Youtube</a></td>
                        </tr>
                        <tr>
                        	<td><a href="https://twitter.com/Osthammarkommun">Twitter</a></td>
                        </tr>
                        <tr>
                        	<td><a href="http://se.linkedin.com/company/-sthammars-kommun">LinkedIn</a></td>
                        </tr>
                   </table>
                </div>
			</div>
		</div>
    </footer>
  </body>
</html>